\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:integration}{{1}{1}{Integration}{chapter.1}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antiderivatives and Indefinite Integration}{1}{section.1.1}}
\newlabel{sec:antider}{{1.1}{1}{Antiderivatives and Indefinite Integration}{section.1.1}{}}
\newlabel{def:antider}{{1}{1}{Antiderivatives and Indefinite Integration}{definitioncounter.1}{}}
\newlabel{thm:antideriv_const}{{1}{2}{Antiderivatives and Indefinite Integration}{theoremcounter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Understanding the indefinite integral notation.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anti1}{{1.1}{2}{Understanding the indefinite integral notation.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid3}{4474142}{46871347}
\newlabel{ex_anti2}{{1}{3}{Antiderivatives and Indefinite Integration}{examplecounter.1}{}}
\newlabel{eex_anti2}{{1}{3}{Antiderivatives and Indefinite Integration}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid4}{5719326}{39064169}
\pgfsyspdfmark {pgfid5}{4474142}{18983158}
\newlabel{ex_anti3}{{2}{3}{Antiderivatives and Indefinite Integration}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid6}{9979166}{18819318}
\newlabel{eex_anti3}{{1}{4}{Antiderivatives and Indefinite Integration}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid7}{25118310}{28219668}
\newlabel{thm:indef_alg}{{2}{5}{Antiderivatives and Indefinite Integration}{theoremcounter.2}{}}
\pgfsyspdfmark {pgfid9}{4474142}{39787857}
\newlabel{ex_anti4}{{3}{7}{Antiderivatives and Indefinite Integration}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid10}{9979166}{39624017}
\newlabel{eex_anti4}{{2}{8}{Antiderivatives and Indefinite Integration}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid11}{16298261}{46707507}
\pgfsyspdfmark {pgfid12}{14288487}{45298483}
\newlabel{ex_anti5}{{4}{8}{Antiderivatives and Indefinite Integration}{examplecounter.4}{}}
\newlabel{eex_anti5}{{2}{8}{Antiderivatives and Indefinite Integration}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid13}{23032069}{26787005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The area under a constant velocity function corresponds to distance traveled.\relax }}{11}{figure.caption.4}}
\newlabel{fig:defint1}{{1.2}{11}{The area under a constant velocity function corresponds to distance traveled.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The total displacement is the area above the $t$--axis minus the area below the $t$--axis.\relax }}{11}{figure.caption.5}}
\newlabel{fig:defint2}{{1.3}{11}{The total displacement is the area above the $t$--axis minus the area below the $t$--axis.\relax }{figure.caption.5}{}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Definite Integral}{11}{section.1.2}}
\newlabel{sec:def_int}{{1.2}{11}{The Definite Integral}{section.1.2}{}}
\pgfsyspdfmark {pgfid14}{4474142}{23180404}
\newlabel{ex_defint3}{{5}{11}{The Definite Integral}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid15}{9979166}{23016564}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A graph of $v(t)=-32t+48$; the shaded areas help determine displacement.\relax }}{12}{figure.caption.6}}
\newlabel{fig:defint3}{{1.4}{12}{A graph of $v(t)=-32t+48$; the shaded areas help determine displacement.\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid16}{15533671}{14995292}
\newlabel{eex_defint3}{{1.2}{13}{The Definite Integral}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid17}{11100572}{35688819}
\newlabel{def:def_int}{{2}{13}{The Definite Integral}{definitioncounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A graph of $f(x)$ in Example \ref  {ex_defint4}.\relax }}{14}{figure.caption.7}}
\newlabel{fig:defint4}{{1.5}{14}{A graph of $f(x)$ in Example \ref {ex_defint4}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A graph of $5f$ in Example \ref  {ex_defint4}. (Yes, it looks just like the graph of $f$ in Figure \ref  {fig:defint4}, just with a different $y$-scale.)\relax }}{14}{figure.caption.8}}
\newlabel{fig:defint4a}{{1.6}{14}{A graph of $5f$ in Example \ref {ex_defint4}. (Yes, it looks just like the graph of $f$ in Figure \ref {fig:defint4}, just with a different $y$-scale.)\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid19}{14288487}{39721065}
\newlabel{ex_defint4}{{6}{14}{The Definite Integral}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid20}{19793511}{39557225}
\newlabel{eex_defint4}{{2}{15}{The Definite Integral}{Item.88}{}}
\pgfsyspdfmark {pgfid21}{4736286}{46707507}
\newlabel{thm:defintprop}{{3}{15}{The Definite Integral}{theoremcounter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A graph of a function in Example \ref  {ex_defint5}.\relax }}{16}{figure.caption.9}}
\newlabel{fig:defint5}{{1.7}{16}{A graph of a function in Example \ref {ex_defint5}.\relax }{figure.caption.9}{}}
\newlabel{eq:defint1}{{1.1}{16}{The Definite Integral}{equation.1.2.1}{}}
\newlabel{eq:defint2}{{1.2}{16}{The Definite Integral}{equation.1.2.2}{}}
\pgfsyspdfmark {pgfid23}{14288487}{24111902}
\newlabel{ex_defint5}{{7}{16}{The Definite Integral}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid24}{19793511}{23948062}
\newlabel{eex_defint5}{{3}{17}{The Definite Integral}{Item.102}{}}
\pgfsyspdfmark {pgfid25}{4736286}{39433892}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A graph of $f(x) = 2x-4$ in (a) and $f(x) = \sqrt  {9-x^2}$ in (b), from Example \ref  {ex_defint8}.\relax }}{18}{figure.caption.10}}
\newlabel{fig:defint8}{{1.8}{18}{A graph of $f(x) = 2x-4$ in (a) and $f(x) = \sqrt {9-x^2}$ in (b), from Example \ref {ex_defint8}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A graph of a velocity in Example \ref  {ex_defint6}.\relax }}{18}{figure.caption.11}}
\newlabel{fig:defint6}{{1.9}{18}{A graph of a velocity in Example \ref {ex_defint6}.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid26}{14288487}{44512051}
\newlabel{ex_defint8}{{8}{18}{The Definite Integral}{examplecounter.8}{}}
\newlabel{eex_defint8}{{2}{18}{The Definite Integral}{Item.104}{}}
\pgfsyspdfmark {pgfid27}{16189033}{24235734}
\pgfsyspdfmark {pgfid28}{14288487}{22237020}
\newlabel{ex_defint6}{{9}{18}{The Definite Integral}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid29}{19793511}{22073180}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces What is the area below $y=x^2$ on $[0,3]$? The region is not a usual geometric shape.\relax }}{19}{figure.caption.12}}
\newlabel{fig:defint7}{{1.10}{19}{What is the area below $y=x^2$ on $[0,3]$? The region is not a usual geometric shape.\relax }{figure.caption.12}{}}
\newlabel{eex_defint6}{{3}{19}{The Definite Integral}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid30}{13652841}{44348211}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A graph of $f(x) = 4x-x^2$. What is the area of the shaded region?\relax }}{23}{figure.caption.13}}
\newlabel{fig:rie1a}{{1.11}{23}{A graph of $f(x) = 4x-x^2$. What is the area of the shaded region?\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$ using rectangles. The heights of the rectangles are determined using different rules.\relax }}{23}{figure.caption.14}}
\newlabel{fig:rie1b}{{1.12}{23}{Approximating $\int _0^4(4x-x^2)\ dx$ using rectangles. The heights of the rectangles are determined using different rules.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riemann Sums}{23}{section.1.3}}
\newlabel{sec:riemann}{{1.3}{23}{Riemann Sums}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$ using the Left Hand Rule in Example \ref  {ex_rie2}.\relax }}{24}{figure.caption.15}}
\newlabel{fig:rie2a}{{1.13}{24}{Approximating $\int _0^4(4x-x^2)\ dx$ using the Left Hand Rule in Example \ref {ex_rie2}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$ using the Right Hand Rule in Example \ref  {ex_rie2}.\relax }}{24}{figure.caption.16}}
\newlabel{fig:rie2b}{{1.14}{24}{Approximating $\int _0^4(4x-x^2)\ dx$ using the Right Hand Rule in Example \ref {ex_rie2}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$ using the Midpoint Rule in Example \ref  {ex_rie2}.\relax }}{24}{figure.caption.17}}
\newlabel{fig:rie2c}{{1.15}{24}{Approximating $\int _0^4(4x-x^2)\ dx$ using the Midpoint Rule in Example \ref {ex_rie2}.\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid31}{14288487}{42038508}
\newlabel{ex_rie2}{{10}{24}{Riemann Sums}{examplecounter.10}{}}
\newlabel{eex_rie2}{{1.3}{24}{Riemann Sums}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid32}{15679309}{15786599}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Understanding summation notation.\relax }}{26}{figure.caption.18}}
\newlabel{fig:rie_notation}{{1.16}{26}{Understanding summation notation.\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid33}{14288487}{31644788}
\newlabel{ex_rie3}{{11}{26}{Riemann Sums}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid34}{19793511}{31480948}
\newlabel{eex_rie3}{{1.3}{27}{Riemann Sums}{Item.194}{}}
\pgfsyspdfmark {pgfid35}{4736286}{41150445}
\newlabel{thm:summation}{{4}{27}{Riemann Sums}{theoremcounter.4}{}}
\pgfsyspdfmark {pgfid37}{4474142}{20528257}
\newlabel{ex_rie4}{{12}{27}{Riemann Sums}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid38}{9979166}{20364417}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Dividing $[0,4]$ into 16 equally spaced subintervals.\relax }}{28}{figure.caption.19}}
\newlabel{fig:rie5}{{1.17}{28}{Dividing $[0,4]$ into 16 equally spaced subintervals.\relax }{figure.caption.19}{}}
\newlabel{eex_rie4}{{4}{28}{Riemann Sums}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid39}{22944710}{35295259}
\pgfsyspdfmark {pgfid40}{4474142}{26230463}
\newlabel{ex_rie7}{{13}{29}{Riemann Sums}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid41}{9979166}{26066623}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$ with the Right Hand Rule and 16 evenly spaced subintervals.\relax }}{30}{figure.caption.20}}
\newlabel{fig:rie7}{{1.18}{30}{Approximating $\int _0^4(4x-x^2)\ dx$ with the Right Hand Rule and 16 evenly spaced subintervals.\relax }{figure.caption.20}{}}
\newlabel{eq:rie7}{{1.3}{30}{Riemann Sums}{equation.1.3.3}{}}
\pgfsyspdfmark {pgfid42}{18002670}{24434670}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces An example of a general Riemann sum to approximate $\DOTSI \intop \ilimits@ _0^4(4x-x^2)\ dx$.\relax }}{31}{figure.caption.21}}
\newlabel{fig:riedef}{{1.19}{31}{An example of a general Riemann sum to approximate $\int _0^4(4x-x^2)\ dx$.\relax }{figure.caption.21}{}}
\newlabel{eex_rie7}{{4}{31}{Riemann Sums}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid43}{5719326}{43474037}
\newlabel{def:rie_sum}{{3}{31}{Riemann Sums}{definitioncounter.3}{}}
\newlabel{idea:riemann}{{1}{32}{Riemann Sums}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid46}{14288487}{19576169}
\newlabel{ex_rie8}{{14}{32}{Riemann Sums}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid47}{19793511}{19412329}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _{-2}^3 (5x+2)\ dx$ using the Midpoint Rule and 10 evenly spaced subintervals in Example \ref  {ex_rie8}.\relax }}{33}{figure.caption.22}}
\newlabel{fig:rie8}{{1.20}{33}{Approximating $\int _{-2}^3 (5x+2)\ dx$ using the Midpoint Rule and 10 evenly spaced subintervals in Example \ref {ex_rie8}.\relax }{figure.caption.22}{}}
\newlabel{eex_rie8}{{1}{33}{Riemann Sums}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid48}{22519138}{16568156}
\pgfsyspdfmark {pgfid49}{14288487}{43654082}
\newlabel{ex_rie9}{{15}{34}{Riemann Sums}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid50}{19793511}{43490242}
\pgfsyspdfmark {pgfid51}{14550631}{15853261}
\newlabel{eex_rie9}{{1}{35}{Riemann Sums}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid52}{17983681}{23714133}
\pgfsyspdfmark {pgfid53}{4474142}{17586517}
\newlabel{ex_rie10}{{16}{35}{Riemann Sums}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid54}{9979166}{17422677}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _{-1}^5 x^3\ dx$ using the Right Hand Rule and 10 evenly spaced subintervals.\relax }}{36}{figure.caption.23}}
\newlabel{fig:rie9}{{1.21}{36}{Approximating $\int _{-1}^5 x^3\ dx$ using the Right Hand Rule and 10 evenly spaced subintervals.\relax }{figure.caption.23}{}}
\newlabel{eex_rie10}{{1}{37}{Riemann Sums}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid55}{5719326}{46707507}
\newlabel{thm:riemann_sum}{{5}{38}{Riemann Sums}{theoremcounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The area of the shaded region is $F(x) = \DOTSI \intop \ilimits@ _a^x f(t)\ dt$.\relax }}{42}{figure.caption.24}}
\newlabel{fig:ftc1}{{1.22}{42}{The area of the shaded region is $F(x) = \int _a^x f(t)\ dt$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Fundamental Theorem of Calculus}{42}{section.1.4}}
\newlabel{sec:FTC}{{1.4}{42}{The Fundamental Theorem of Calculus}{section.1.4}{}}
\newlabel{thm:FTC1}{{6}{42}{The Fundamental Theorem of Calculus}{theoremcounter.6}{}}
\pgfsyspdfmark {pgfid58}{14288487}{27224810}
\newlabel{ex_ftc2}{{17}{42}{The Fundamental Theorem of Calculus}{examplecounter.17}{}}
\newlabel{eex_ftc2}{{6}{42}{The Fundamental Theorem of Calculus}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid59}{20285475}{22437413}
\newlabel{thm:FTC2}{{7}{43}{The Fundamental Theorem of Calculus}{theoremcounter.7}{}}
\pgfsyspdfmark {pgfid61}{4474142}{28483577}
\newlabel{ex_ftc3}{{18}{43}{The Fundamental Theorem of Calculus}{examplecounter.18}{}}
\newlabel{eex_ftc3}{{7}{43}{The Fundamental Theorem of Calculus}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid62}{12340293}{16620670}
\pgfsyspdfmark {pgfid63}{14288487}{37110864}
\newlabel{ex_ftc4}{{19}{44}{The Fundamental Theorem of Calculus}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid64}{19793511}{36947024}
\newlabel{eex_ftc4}{{7}{45}{The Fundamental Theorem of Calculus}{Item.260}{}}
\pgfsyspdfmark {pgfid65}{4736286}{46707507}
\pgfsyspdfmark {pgfid66}{4474142}{31164625}
\newlabel{ex_ftcmotion1}{{20}{45}{The Fundamental Theorem of Calculus}{examplecounter.20}{}}
\newlabel{eex_ftcmotion1}{{7}{45}{The Fundamental Theorem of Calculus}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid67}{12294767}{17391439}
\pgfsyspdfmark {pgfid68}{14288487}{19300933}
\newlabel{ex_ftc11}{{21}{46}{The Fundamental Theorem of Calculus}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid69}{19793511}{19137093}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Finding the area bounded by two functions on an interval; it is found by subtracting the area under $g$ from the area under $f$.\relax }}{47}{figure.caption.25}}
\newlabel{fig:ftc5}{{1.23}{47}{Finding the area bounded by two functions on an interval; it is found by subtracting the area under $g$ from the area under $f$.\relax }{figure.caption.25}{}}
\newlabel{eex_ftc11}{{7}{47}{The Fundamental Theorem of Calculus}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid70}{21078760}{39720618}
\pgfsyspdfmark {pgfid71}{4474142}{36242907}
\newlabel{ex_ftc12}{{22}{47}{The Fundamental Theorem of Calculus}{examplecounter.22}{}}
\newlabel{eex_ftc12}{{7}{47}{The Fundamental Theorem of Calculus}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid72}{5719326}{28567896}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Sketching the region enclosed by $y=x^2+x-5$ and $y=3x-2$ in Example \ref  {ex_ftc6}.\relax }}{48}{figure.caption.26}}
\newlabel{fig:ftc6}{{1.24}{48}{Sketching the region enclosed by $y=x^2+x-5$ and $y=3x-2$ in Example \ref {ex_ftc6}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces A graph of a function $f$ to introduce the Mean Value Theorem.\relax }}{48}{figure.caption.27}}
\newlabel{fig:ftc7a}{{1.25}{48}{A graph of a function $f$ to introduce the Mean Value Theorem.\relax }{figure.caption.27}{}}
\newlabel{thm:areabtwncurves}{{8}{48}{The Fundamental Theorem of Calculus}{theoremcounter.8}{}}
\pgfsyspdfmark {pgfid74}{14288487}{38783606}
\newlabel{ex_ftc6}{{23}{48}{The Fundamental Theorem of Calculus}{examplecounter.23}{}}
\newlabel{eex_ftc6}{{8}{48}{The Fundamental Theorem of Calculus}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid75}{15533671}{18294747}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Differently sized rectangles give upper and lower bounds on $\DOTSI \intop \ilimits@ _1^4 f(x)\ dx$; the last rectangle matches the area exactly.\relax }}{49}{figure.caption.28}}
\newlabel{fig:ftc7b}{{1.26}{49}{Differently sized rectangles give upper and lower bounds on $\int _1^4 f(x)\ dx$; the last rectangle matches the area exactly.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces A graph of $y=\qopname  \relax o{sin}x$ on $[0,\pi ]$ and the rectangle guaranteed by the Mean Value Theorem.\relax }}{49}{figure.caption.29}}
\newlabel{fig:ftc8}{{1.27}{49}{A graph of $y=\sin x$ on $[0,\pi ]$ and the rectangle guaranteed by the Mean Value Theorem.\relax }{figure.caption.29}{}}
\newlabel{thm:mvt2}{{9}{49}{The Fundamental Theorem of Calculus}{theoremcounter.9}{}}
\pgfsyspdfmark {pgfid77}{4474142}{24922581}
\newlabel{ex_ftc8}{{24}{49}{The Fundamental Theorem of Calculus}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid78}{9979166}{24758741}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces On top, a graph of $y=f(x)$ and the rectangle guaranteed by the Mean Value Theorem. Below, $y=f(x)$ is shifted down by $f(c)$; the resulting ``area under the curve'' is 0.\relax }}{50}{figure.caption.30}}
\newlabel{fig:ftc9}{{1.28}{50}{On top, a graph of $y=f(x)$ and the rectangle guaranteed by the Mean Value Theorem. Below, $y=f(x)$ is shifted down by $f(c)$; the resulting ``area under the curve'' is 0.\relax }{figure.caption.30}{}}
\newlabel{eex_ftc8}{{9}{50}{The Fundamental Theorem of Calculus}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid79}{16404073}{45134643}
\newlabel{def:av_val}{{4}{51}{The Fundamental Theorem of Calculus}{definitioncounter.4}{}}
\pgfsyspdfmark {pgfid81}{4474142}{30358375}
\newlabel{ex_ftc10}{{25}{51}{The Fundamental Theorem of Calculus}{examplecounter.25}{}}
\newlabel{eex_ftc10}{{4}{51}{The Fundamental Theorem of Calculus}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid82}{5719326}{22927701}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Graphically representing three definite integrals that cannot be evaluated using antiderivatives.\relax }}{55}{figure.caption.31}}
\newlabel{fig:numerical1}{{1.29}{55}{Graphically representing three definite integrals that cannot be evaluated using antiderivatives.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Numerical Integration}{55}{section.1.5}}
\newlabel{sec:numerical_integration}{{1.5}{55}{Numerical Integration}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^1e^{-x^2}\ dx$ in Example \ref  {ex_num1}.\relax }}{56}{figure.caption.32}}
\newlabel{fig:num1}{{1.30}{56}{Approximating $\int _0^1e^{-x^2}\ dx$ in Example \ref {ex_num1}.\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid83}{14288487}{38670186}
\newlabel{ex_num1}{{26}{56}{Numerical Integration}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid84}{19793511}{38506346}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Table of values used to approximate $\DOTSI \intop \ilimits@ _{-\frac  {\pi }4}^{\frac  {\pi }2}\qopname  \relax o{sin}(x^3)\ dx$ in Example \ref  {ex_num2}.\relax }}{57}{figure.caption.33}}
\newlabel{fig:num2a}{{1.31}{57}{Table of values used to approximate $\int _{-\frac {\pi }4}^{\frac {\pi }2}\sin (x^3)\ dx$ in Example \ref {ex_num2}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _{-\frac  {\pi }4}^{\frac  {\pi }2}\qopname  \relax o{sin}(x^3)\ dx$ in Example \ref  {ex_num2}.\relax }}{57}{figure.caption.34}}
\newlabel{fig:num2b}{{1.32}{57}{Approximating $\int _{-\frac {\pi }4}^{\frac {\pi }2}\sin (x^3)\ dx$ in Example \ref {ex_num2}.\relax }{figure.caption.34}{}}
\newlabel{eex_num1}{{1.5}{57}{Numerical Integration}{figure.caption.32}{}}
\pgfsyspdfmark {pgfid85}{16778552}{41020386}
\pgfsyspdfmark {pgfid86}{4474142}{39611362}
\newlabel{ex_num2}{{27}{57}{Numerical Integration}{examplecounter.27}{}}
\newlabel{eex_num2}{{1.5}{57}{Numerical Integration}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid87}{14936257}{15781724}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _0^1 e^{-x^2}\ dx$ using 5 trapezoids of equal widths.\relax }}{58}{figure.caption.35}}
\newlabel{fig:num3a}{{1.33}{58}{Approximating $\int _0^1 e^{-x^2}\ dx$ using 5 trapezoids of equal widths.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces The area of a trapezoid.\relax }}{58}{figure.caption.36}}
\newlabel{fig:trapezoid}{{1.34}{58}{The area of a trapezoid.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces A table of values of $e^{-x^2}$.\relax }}{58}{figure.caption.37}}
\newlabel{fig:num3b}{{1.35}{58}{A table of values of $e^{-x^2}$.\relax }{figure.caption.37}{}}
\pgfsyspdfmark {pgfid88}{14288487}{34129949}
\newlabel{ex_num3}{{28}{58}{Numerical Integration}{examplecounter.28}{}}
\newlabel{eex_num3}{{1.5}{58}{Numerical Integration}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid89}{25855604}{14995292}
\pgfsyspdfmark {pgfid90}{4474142}{24512163}
\newlabel{ex_num4}{{29}{59}{Numerical Integration}{examplecounter.29}{}}
\newlabel{eex_num4}{{1.5}{59}{Numerical Integration}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid91}{5719326}{16575557}
\newlabel{eq:simpsons}{{1.4}{60}{Numerical Integration}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces A graph of a function $f$ and a parabola that approximates it well on $[1,3]$.\relax }}{61}{figure.caption.38}}
\newlabel{fig:numsimpsons}{{1.36}{61}{A graph of a function $f$ and a parabola that approximates it well on $[1,3]$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces A table of values to approximate $\DOTSI \intop \ilimits@ _0^1e^{-x^2}\ dx$, along with a graph of the function.\relax }}{61}{figure.caption.39}}
\newlabel{fig:num5a}{{1.37}{61}{A table of values to approximate $\int _0^1e^{-x^2}\ dx$, along with a graph of the function.\relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid92}{4474142}{26625956}
\newlabel{ex_num5}{{30}{61}{Numerical Integration}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid93}{9979166}{26462116}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Table of values used to approximate $\DOTSI \intop \ilimits@ _{-\frac  {\pi }4}^{\frac  {\pi }2}\qopname  \relax o{sin}(x^3)\ dx$ in Example \ref  {ex_num6}.\relax }}{62}{figure.caption.40}}
\newlabel{fig:num6a}{{1.38}{62}{Table of values used to approximate $\int _{-\frac {\pi }4}^{\frac {\pi }2}\sin (x^3)\ dx$ in Example \ref {ex_num6}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Approximating $\DOTSI \intop \ilimits@ _{-\frac  {\pi }4}^{\frac  {\pi }2}\qopname  \relax o{sin}(x^3)\ dx$ in Example \ref  {ex_num6} with Simpson's Rule and 10 equally spaced intervals.\relax }}{62}{figure.caption.41}}
\newlabel{fig:num6b}{{1.39}{62}{Approximating $\int _{-\frac {\pi }4}^{\frac {\pi }2}\sin (x^3)\ dx$ in Example \ref {ex_num6} with Simpson's Rule and 10 equally spaced intervals.\relax }{figure.caption.41}{}}
\newlabel{eex_num5}{{1.5}{62}{Numerical Integration}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid94}{32136159}{46707507}
\pgfsyspdfmark {pgfid95}{14288487}{44098377}
\newlabel{ex_num6}{{31}{62}{Numerical Integration}{examplecounter.31}{}}
\newlabel{eex_num6}{{1.5}{62}{Numerical Integration}{figure.caption.39}{}}
\pgfsyspdfmark {pgfid96}{16664172}{18968368}
\newlabel{idea:numerical}{{2}{63}{Numerical Integration}{keyideacounter.2}{}}
\newlabel{thm:numerical_error}{{10}{64}{Numerical Integration}{theoremcounter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Graphing $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}''}(x)$ in Example \ref  {ex_num7} to help establish error bounds.\relax }}{65}{figure.caption.42}}
\newlabel{fig:num7a}{{1.40}{65}{Graphing $\fpp (x)$ in Example \ref {ex_num7} to help establish error bounds.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Graphing $f\tmspace  +\thinmuskip {.1667em}^{(4)}(x)$ in Example \ref  {ex_num7} to help establish error bounds.\relax }}{65}{figure.caption.43}}
\newlabel{fig:num7b}{{1.41}{65}{Graphing $f\,^{(4)}(x)$ in Example \ref {ex_num7} to help establish error bounds.\relax }{figure.caption.43}{}}
\pgfsyspdfmark {pgfid99}{4474142}{44467656}
\newlabel{ex_num7}{{32}{65}{Numerical Integration}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid100}{9979166}{44303816}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Speed data collected at 30 second intervals for Example \ref  {ex_num8}.\relax }}{66}{figure.caption.44}}
\newlabel{fig:num8}{{1.42}{66}{Speed data collected at 30 second intervals for Example \ref {ex_num8}.\relax }{figure.caption.44}{}}
\newlabel{eex_num7}{{10}{66}{Numerical Integration}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid101}{28954014}{41585742}
\pgfsyspdfmark {pgfid102}{14288487}{33084211}
\newlabel{ex_num8}{{33}{66}{Numerical Integration}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid103}{19793511}{32920371}
\newlabel{eex_num8}{{10}{67}{Numerical Integration}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid104}{10183068}{45134643}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential Equations}{71}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:differential_equations}{{2}{71}{Differential Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphical and Numerical Solutions to Differential Equations}{71}{section.2.1}}
\newlabel{sec:Graphical_Numerical}{{2.1}{71}{Graphical and Numerical Solutions to Differential Equations}{section.2.1}{}}
\newlabel{def:ODE}{{5}{72}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.5}{}}
\newlabel{def:IVP}{{6}{73}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.6}{}}
\pgfsyspdfmark {pgfid107}{4474142}{38083699}
\newlabel{ex_simple_de}{{34}{73}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.34}{}}
\newlabel{eex_simple_de}{{6}{73}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.34}{}}
\pgfsyspdfmark {pgfid108}{5719326}{16568156}
\pgfsyspdfmark {pgfid109}{4474142}{15159132}
\newlabel{ex_simple_de2}{{35}{73}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid110}{9979166}{14995292}
\newlabel{eex_simple_de2}{{6}{74}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid111}{29713898}{40809267}
\zref@newlabel{LastPage}{\default{6}\page{74}\abspage{82}}
