\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:differential_equations}{{1}{1}{Differential Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphical and Numerical Solutions to Differential Equations}{1}{section.1.1}}
\newlabel{sec:Graphical_Numerical}{{1.1}{1}{Graphical and Numerical Solutions to Differential Equations}{section.1.1}{}}
\newlabel{def:ODE}{{1}{1}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.1}{}}
\newlabel{def:IVP}{{2}{2}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.2}{}}
\pgfsyspdfmark {pgfid3}{14288487}{19877724}
\newlabel{ex_simple_de}{{1}{2}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid4}{19793511}{19713884}
\newlabel{eex_simple_de}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid5}{5719326}{32596724}
\pgfsyspdfmark {pgfid6}{4474142}{31187700}
\newlabel{ex_simple_de2}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.2}{}}
\newlabel{eex_simple_de2}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid7}{13453180}{22876753}
\pgfsyspdfmark {pgfid8}{4474142}{16749137}
\newlabel{ex_verify_solutions}{{3}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid9}{9979166}{16585297}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphically finding an approximate solution to $\qopname  \relax o{cos}x = x.$\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DE_01_intersection}{{1.1}{5}{Graphically finding an approximate solution to $\cos x = x.$\relax }{figure.caption.3}{}}
\newlabel{eex_verify_solutions}{{2}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid10}{25477716}{46707507}
\newlabel{def:slope_field}{{3}{5}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.3}{}}
\pgfsyspdfmark {pgfid12}{4474142}{15159132}
\newlabel{ex_slope_field}{{4}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid13}{9979166}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slope field for $y' = x+y$ from example \ref  {ex_slope_field}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:DE_01_ex_4}{{1.2}{6}{Slope field for $y' = x+y$ from example \ref {ex_slope_field}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solution to the initial value problem $y' = x+y$ with $y(1)=-1$ from example \ref  {ex_IVP_graphical}\relax }}{6}{figure.caption.5}}
\newlabel{fig:DE_01_ex_5}{{1.3}{6}{Solution to the initial value problem $y' = x+y$ with $y(1)=-1$ from example \ref {ex_IVP_graphical}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref  {ex_logistic_slope_field}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:DE_01_ex_6a}{{1.4}{6}{Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref {ex_logistic_slope_field}.\relax }{figure.caption.6}{}}
\newlabel{eex_slope_field}{{3}{6}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid14}{29295057}{34911027}
\pgfsyspdfmark {pgfid15}{14288487}{33502003}
\newlabel{ex_IVP_graphical}{{5}{6}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.5}{}}
\newlabel{eex_IVP_graphical}{{3}{6}{Graphical and Numerical Solutions to Differential Equations}{Item.2}{}}
\pgfsyspdfmark {pgfid16}{21742737}{22859612}
\pgfsyspdfmark {pgfid17}{14288487}{21450588}
\newlabel{ex_logistic_slope_field}{{6}{6}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid18}{19793511}{21286748}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref  {ex_logistic_slope_field} with a few representative solution curves.\relax }}{7}{figure.caption.7}}
\newlabel{fig:DE_01_ex_6b}{{1.5}{7}{Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref {ex_logistic_slope_field} with a few representative solution curves.\relax }{figure.caption.7}{}}
\newlabel{eex_logistic_slope_field}{{3}{7}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid19}{5719326}{34072144}
\newlabel{idea:Euler}{{1}{8}{Graphical and Numerical Solutions to Differential Equations}{keyideacounter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Euler's Method approximation to $y' = x + y$ with $y(1) = -1$ from example \ref  {ex_euler1}, along with the analytical solution to the initial value problem.\relax }}{9}{figure.caption.8}}
\newlabel{fig:DE_01_ex_7}{{1.6}{9}{Euler's Method approximation to $y' = x + y$ with $y(1) = -1$ from example \ref {ex_euler1}, along with the analytical solution to the initial value problem.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Euler's Method approximations to $y' = x + y$ with $y(1) = -1$ from examples \ref  {ex_euler1} and \ref  {ex_euler2}, along with the analytical solution.\relax }}{9}{figure.caption.9}}
\newlabel{fig:DE_01_ex_8}{{1.7}{9}{Euler's Method approximations to $y' = x + y$ with $y(1) = -1$ from examples \ref {ex_euler1} and \ref {ex_euler2}, along with the analytical solution.\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid21}{4474142}{46871347}
\newlabel{ex_euler1}{{7}{9}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.7}{}}
\newlabel{eex_euler1}{{1}{9}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid22}{13857992}{31649416}
\pgfsyspdfmark {pgfid23}{4474142}{28543315}
\newlabel{ex_euler2}{{8}{9}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid24}{9979166}{28379475}
\newlabel{eex_euler2}{{1}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid25}{23016977}{45921075}
\pgfsyspdfmark {pgfid26}{14288487}{27462648}
\newlabel{ex_euler3}{{9}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid27}{19793511}{27298808}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Euler's Method approximation to $y' = y(1-y)$ with $y(0) = 0.25$ from example \ref  {ex_euler3}, along with the analytical solution.\relax }}{11}{figure.caption.10}}
\newlabel{fig:DE_01_ex_9}{{1.8}{11}{Euler's Method approximation to $y' = y(1-y)$ with $y(0) = 0.25$ from example \ref {ex_euler3}, along with the analytical solution.\relax }{figure.caption.10}{}}
\newlabel{eex_euler3}{{1}{11}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid28}{5929032}{27227537}
\zref@newlabel{LastPage}{\default{1}\page{12}\abspage{20}}
