\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:limits}{{1}{1}{Limits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}}
\newlabel{sec:limit_intro}{{1.1}{1}{An Introduction To Limits}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\qopname  \relax o{sin}(x)/x$ near $x=1$.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoom_sinx_over_x}{{1.1}{2}{$\sin (x)/x$ near $x=1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\qopname  \relax o{sin}(x)/x$ near $x=0$.\relax }}{2}{figure.caption.4}}
\newlabel{fig:sinx_over_x}{{1.2}{2}{$\sin (x)/x$ near $x=0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Values of $\qopname  \relax o{sin}(x)/x$ with $x$ near 1.\relax }}{2}{figure.caption.5}}
\newlabel{table:sinx_1}{{1.3}{2}{Values of $\sin (x)/x$ with $x$ near 1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Values of $\qopname  \relax o{sin}(x)/x$ with $x$ near 0.\relax }}{3}{figure.caption.6}}
\newlabel{table:sinx_2}{{1.4}{3}{Values of $\sin (x)/x$ with $x$ near 0.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphically approximating a limit in Example \ref  {ex_limit1}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:limit1}{{1.5}{3}{Graphically approximating a limit in Example \ref {ex_limit1}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Numerically approximating a limit in Example \ref  {ex_limit1}.\relax }}{3}{figure.caption.8}}
\newlabel{table:limit1}{{1.6}{3}{Numerically approximating a limit in Example \ref {ex_limit1}.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid1}{4474142}{32977017}
\newlabel{ex_limit1}{{1}{3}{An Introduction To Limits}{examplecounter.1}{}}
\newlabel{eex_limit1}{{1.1}{3}{An Introduction To Limits}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid2}{5719326}{19070066}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphically approximating a limit in Example \ref  {ex_limit2}.\relax }}{4}{figure.caption.9}}
\newlabel{fig:limit2}{{1.7}{4}{Graphically approximating a limit in Example \ref {ex_limit2}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Numerically approximating a limit in Example \ref  {ex_limit2}.\relax }}{4}{figure.caption.10}}
\newlabel{table:limit2}{{1.8}{4}{Numerically approximating a limit in Example \ref {ex_limit2}.\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid3}{14288487}{37432541}
\newlabel{ex_limit2}{{2}{4}{An Introduction To Limits}{examplecounter.2}{}}
\newlabel{eex_limit2}{{1.1}{4}{An Introduction To Limits}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid4}{22733777}{24443020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Observing no limit as $x\to 1$ in Example \ref  {ex_no_limit1}.\relax }}{5}{figure.caption.11}}
\newlabel{fig:nolimit1}{{1.9}{5}{Observing no limit as $x\to 1$ in Example \ref {ex_no_limit1}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Values of $f(x)$ near $x=1$ in Example \ref  {ex_no_limit1}.\relax }}{5}{figure.caption.12}}
\newlabel{table:nolimit1}{{1.10}{5}{Values of $f(x)$ near $x=1$ in Example \ref {ex_no_limit1}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Observing no limit as $x\to 1$ in Example \ref  {ex_no_limit2}.\relax }}{5}{figure.caption.13}}
\newlabel{fig:nolimit2}{{1.11}{5}{Observing no limit as $x\to 1$ in Example \ref {ex_no_limit2}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Values of $f(x)$ near $x=1$ in Example \ref  {ex_no_limit2}.\relax }}{5}{figure.caption.14}}
\newlabel{table:nolimit2}{{1.12}{5}{Values of $f(x)$ near $x=1$ in Example \ref {ex_no_limit2}.\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid5}{4474142}{44512051}
\newlabel{ex_no_limit1}{{3}{5}{An Introduction To Limits}{examplecounter.3}{}}
\newlabel{eex_no_limit1}{{1.1}{5}{An Introduction To Limits}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid6}{16395164}{32864954}
\pgfsyspdfmark {pgfid7}{4474142}{31455930}
\newlabel{ex_no_limit2}{{4}{5}{An Introduction To Limits}{examplecounter.4}{}}
\newlabel{eex_no_limit2}{{1.1}{5}{An Introduction To Limits}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid8}{8796232}{19173126}
\pgfsyspdfmark {pgfid9}{4474142}{17764102}
\newlabel{ex_no_limit3}{{5}{5}{An Introduction To Limits}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid10}{9979166}{17600262}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Interpreting a difference quotient as the slope of a secant line.\relax }}{6}{figure.caption.16}}
\newlabel{fig:diffquot1}{{1.14}{6}{Interpreting a difference quotient as the slope of a secant line.\relax }{figure.caption.16}{}}
\newlabel{eex_no_limit3}{{1.1}{6}{An Introduction To Limits}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid11}{22811571}{41059970}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Observing that $f(x) = \qopname  \relax o{sin}(1/x)$ has no limit as $x\to 0$ in Example \ref  {ex_no_limit3}.\relax }}{6}{figure.caption.15}}
\newlabel{fig:nolimit3}{{1.13}{6}{Observing that $f(x) = \sin (1/x)$ has no limit as $x\to 0$ in Example \ref {ex_no_limit3}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Secant lines of $f(x)$ at $x=1$ and $x=1+h$, for shrinking values of $h$ (i.e., $h\rightarrow 0$).\relax }}{7}{figure.caption.17}}
\newlabel{fig:diff_quot_small_h}{{1.15}{7}{Secant lines of $f(x)$ at $x=1$ and $x=1+h$, for shrinking values of $h$ (i.e., $h\rightarrow 0$).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The difference quotient evaluated at values of $h$ near 0.\relax }}{7}{figure.caption.18}}
\newlabel{table:diff_quot_smallh}{{1.16}{7}{The difference quotient evaluated at values of $h$ near 0.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{9}{section.1.2}}
\newlabel{sec:limit_def}{{1.2}{9}{Epsilon-Delta Definition of a Limit}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Illustrating the ${"ε}-{"δ}$ process.\relax }}{10}{figure.caption.19}}
\newlabel{fig:choose_e_d}{{1.17}{10}{Illustrating the $\epsilon -\delta $ process.\relax }{figure.caption.19}{}}
\newlabel{def:limit}{{1}{10}{Epsilon-Delta Definition of a Limit}{definitioncounter.1}{}}
\pgfsyspdfmark {pgfid13}{14288487}{28593580}
\newlabel{ex_compute_lim1}{{6}{10}{Epsilon-Delta Definition of a Limit}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid14}{19793511}{28429740}
\newlabel{eex_compute_lim1}{{1}{11}{Epsilon-Delta Definition of a Limit}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid15}{12999172}{14995292}
\pgfsyspdfmark {pgfid16}{14288487}{39718586}
\newlabel{ex_compute_lim2}{{7}{12}{Epsilon-Delta Definition of a Limit}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid17}{19793511}{39554746}
\newlabel{eq:limit1}{{1.1}{12}{Epsilon-Delta Definition of a Limit}{equation.1.2.1}{}}
\newlabel{eq:limit2}{{1.2}{12}{Epsilon-Delta Definition of a Limit}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Choosing ${"δ}= {"ε}/5$ in Example \ref  {ex_compute_lim2}.\relax }}{13}{figure.caption.20}}
\newlabel{fig:limit_eover5}{{1.18}{13}{Choosing $\delta = \epsilon /5$ in Example \ref {ex_compute_lim2}.\relax }{figure.caption.20}{}}
\newlabel{eex_compute_lim2}{{1}{13}{Epsilon-Delta Definition of a Limit}{equation.1.2.2}{}}
\pgfsyspdfmark {pgfid18}{10116756}{28789528}
\pgfsyspdfmark {pgfid19}{14288487}{45207188}
\newlabel{ex_compute_lim4}{{8}{14}{Epsilon-Delta Definition of a Limit}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid20}{19793511}{45043348}
\newlabel{eq:lim4}{{1.3}{14}{Epsilon-Delta Definition of a Limit}{equation.1.2.3}{}}
\newlabel{eq:lim4b}{{1.4}{14}{Epsilon-Delta Definition of a Limit}{equation.1.2.4}{}}
\newlabel{eex_compute_lim4}{{1}{15}{Epsilon-Delta Definition of a Limit}{equation.1.2.4}{}}
\pgfsyspdfmark {pgfid21}{20553833}{37692306}
\pgfsyspdfmark {pgfid22}{4474142}{34710418}
\newlabel{ex_compute_lim3}{{9}{15}{Epsilon-Delta Definition of a Limit}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid23}{9979166}{34546578}
\newlabel{eex_compute_lim3}{{1}{16}{Epsilon-Delta Definition of a Limit}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid24}{29748938}{40252211}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{18}{section.1.3}}
\newlabel{sec:limit_analytically}{{1.3}{18}{Finding Limits Analytically}{section.1.3}{}}
\newlabel{thm:limit_algebra}{{1}{18}{Finding Limits Analytically}{theoremcounter.1}{}}
\pgfsyspdfmark {pgfid26}{4474142}{42844509}
\newlabel{ex_basic_limit_1}{{10}{19}{Finding Limits Analytically}{examplecounter.10}{}}
\newlabel{eex_basic_limit_1}{{1}{19}{Finding Limits Analytically}{Item.58}{}}
\pgfsyspdfmark {pgfid27}{4736286}{21313689}
\newlabel{thm:poly_rat}{{2}{20}{Finding Limits Analytically}{theoremcounter.2}{}}
\pgfsyspdfmark {pgfid29}{14288487}{39023101}
\newlabel{ex_limit_rat}{{11}{20}{Finding Limits Analytically}{examplecounter.11}{}}
\newlabel{eex_limit_rat}{{2}{20}{Finding Limits Analytically}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid30}{15533671}{31447202}
\newlabel{thm:lim_continuous}{{3}{20}{Finding Limits Analytically}{theoremcounter.3}{}}
\pgfsyspdfmark {pgfid32}{4474142}{46871347}
\newlabel{ex_limit_1}{{12}{21}{Finding Limits Analytically}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid33}{9979166}{46707507}
\newlabel{eex_limit_1}{{2}{22}{Finding Limits Analytically}{Item.79}{}}
\pgfsyspdfmark {pgfid34}{14550631}{41635934}
\newlabel{thm:sqz}{{4}{22}{Finding Limits Analytically}{theoremcounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The unit circle and related triangles.\relax }}{23}{figure.caption.21}}
\newlabel{fig:squeeze_sinx}{{1.19}{23}{The unit circle and related triangles.\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid36}{4474142}{46871347}
\newlabel{ex_limit_sinx_prove}{{13}{23}{Finding Limits Analytically}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid37}{9979166}{46707507}
\newlabel{eex_limit_sinx_prove}{{4}{24}{Finding Limits Analytically}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid38}{14550631}{42058969}
\newlabel{thm:special_limits}{{5}{24}{Finding Limits Analytically}{theoremcounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Graphing $f$ in Example \ref  {ex_limit_onept} to understand a limit.\relax }}{25}{figure.caption.22}}
\newlabel{fig:limitxplus1}{{1.20}{25}{Graphing $f$ in Example \ref {ex_limit_onept} to understand a limit.\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid40}{4474142}{43530877}
\newlabel{ex_limit_onept}{{14}{25}{Finding Limits Analytically}{examplecounter.14}{}}
\newlabel{eex_limit_onept}{{5}{25}{Finding Limits Analytically}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid41}{5719326}{18238391}
\newlabel{thm:limit_allbut1}{{6}{26}{Finding Limits Analytically}{theoremcounter.6}{}}
\pgfsyspdfmark {pgfid43}{14288487}{34574749}
\newlabel{ex_limit_allbut1}{{15}{26}{Finding Limits Analytically}{examplecounter.15}{}}
\newlabel{eex_limit_allbut1}{{6}{26}{Finding Limits Analytically}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid44}{15533671}{19523106}
\pgfsyspdfmark {pgfid45}{4474142}{46871347}
\newlabel{ex_limit_diffquot}{{16}{27}{Finding Limits Analytically}{examplecounter.16}{}}
\newlabel{eex_limit_diffquot}{{6}{27}{Finding Limits Analytically}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid46}{17064072}{30445788}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}One Sided Limits}{30}{section.1.4}}
\newlabel{sec:limit_continuity}{{1.4}{30}{One Sided Limits}{section.1.4}{}}
\newlabel{def:onesidedlimit}{{2}{30}{One Sided Limits}{definitioncounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A graph of $f$ in Example \ref  {ex_onesidea}.\relax }}{31}{figure.caption.23}}
\newlabel{fig:onesided1}{{1.21}{31}{A graph of $f$ in Example \ref {ex_onesidea}.\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid48}{4474142}{38220595}
\newlabel{ex_onesidea}{{17}{31}{One Sided Limits}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid49}{9979166}{38056755}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A graph of $f$ from Example \ref  {ex_onesideb}\relax }}{32}{figure.caption.24}}
\newlabel{fig:onesidedb}{{1.22}{32}{A graph of $f$ from Example \ref {ex_onesideb}\relax }{figure.caption.24}{}}
\newlabel{eex_onesidea}{{2}{32}{One Sided Limits}{Item.150}{}}
\pgfsyspdfmark {pgfid50}{14550631}{42664197}
\newlabel{thm:leftrightlimits}{{7}{32}{One Sided Limits}{theoremcounter.7}{}}
\pgfsyspdfmark {pgfid52}{14288487}{22786900}
\newlabel{ex_onesideb}{{18}{32}{One Sided Limits}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid53}{19793511}{22623060}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Graphing $f$ in Example \ref  {ex_onesidec}\relax }}{33}{figure.caption.25}}
\newlabel{fig:onesidedc}{{1.23}{33}{Graphing $f$ in Example \ref {ex_onesidec}\relax }{figure.caption.25}{}}
\newlabel{eex_onesideb}{{7}{33}{One Sided Limits}{Item.166}{}}
\pgfsyspdfmark {pgfid54}{4736286}{29629378}
\pgfsyspdfmark {pgfid55}{4474142}{28198363}
\newlabel{ex_onesidec}{{19}{33}{One Sided Limits}{examplecounter.19}{}}
\newlabel{eex_onesidec}{{7}{33}{One Sided Limits}{Item.170}{}}
\pgfsyspdfmark {pgfid56}{5719326}{18049265}
\pgfsyspdfmark {pgfid57}{4474142}{16618250}
\newlabel{ex_onesided}{{20}{33}{One Sided Limits}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid58}{9979166}{16454410}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Graphing $f$ in Example \ref  {ex_onesided}\relax }}{34}{figure.caption.26}}
\newlabel{fig:onesidedd}{{1.24}{34}{Graphing $f$ in Example \ref {ex_onesided}\relax }{figure.caption.26}{}}
\newlabel{eex_onesided}{{7}{34}{One Sided Limits}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid59}{14550631}{38847091}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces A graph of $f$ in Example \ref  {ex_contint1}.\relax }}{37}{figure.caption.27}}
\newlabel{fig_continuous1}{{1.25}{37}{A graph of $f$ in Example \ref {ex_contint1}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuity}{37}{section.1.5}}
\newlabel{sec:continuity}{{1.5}{37}{Continuity}{section.1.5}{}}
\newlabel{def:continuous}{{3}{37}{Continuity}{definitioncounter.3}{}}
\pgfsyspdfmark {pgfid61}{4474142}{25923338}
\newlabel{ex_contint1}{{21}{37}{Continuity}{examplecounter.21}{}}
\newlabel{eex_contint1}{{3}{37}{Continuity}{Item.290}{}}
\pgfsyspdfmark {pgfid62}{16161168}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces A graph of the step function in Example \ref  {ex_contint2}.\relax }}{38}{figure.caption.28}}
\newlabel{fig:continuous2}{{1.26}{38}{A graph of the step function in Example \ref {ex_contint2}.\relax }{figure.caption.28}{}}
\pgfsyspdfmark {pgfid63}{14288487}{46871347}
\newlabel{ex_contint2}{{22}{38}{Continuity}{examplecounter.22}{}}
\newlabel{eex_contint2}{{3}{38}{Continuity}{Item.293}{}}
\pgfsyspdfmark {pgfid64}{15533671}{30097854}
\newlabel{def:closed_continuity}{{4}{38}{Continuity}{definitioncounter.4}{}}
\pgfsyspdfmark {pgfid66}{4474142}{46871347}
\newlabel{ex_cont_funct1}{{23}{39}{Continuity}{examplecounter.23}{}}
\newlabel{eex_cont_funct1}{{4}{39}{Continuity}{Item.306}{}}
\pgfsyspdfmark {pgfid67}{4736286}{20593803}
\newlabel{thm:continuity_algebra}{{8}{40}{Continuity}{theoremcounter.8}{}}
\newlabel{thm:continuous_functions}{{9}{40}{Continuity}{theoremcounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces A graph of $f$ in Example \ref  {ex_cont_funct}(1).\relax }}{41}{figure.caption.29}}
\newlabel{fig_continuous3}{{1.27}{41}{A graph of $f$ in Example \ref {ex_cont_funct}(1).\relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid70}{4474142}{46871347}
\newlabel{ex_cont_funct}{{24}{41}{Continuity}{examplecounter.24}{}}
\newlabel{eex_cont_funct}{{9}{41}{Continuity}{Item.330}{}}
\pgfsyspdfmark {pgfid71}{4736286}{23724227}
\newlabel{thm:IVT}{{10}{42}{Continuity}{theoremcounter.10}{}}
\pgfsyspdfmark {pgfid73}{14288487}{16747121}
\newlabel{ex_bisect_method}{{25}{42}{Continuity}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid74}{19793511}{16583281}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Graphing a root of $f(x) = x-\qopname  \relax o{cos}x$.\relax }}{43}{figure.caption.30}}
\newlabel{fig:xminuscosx}{{1.28}{43}{Graphing a root of $f(x) = x-\cos x$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Iterations of the Bisection Method of Root Finding\relax }}{43}{figure.caption.31}}
\newlabel{table:rootfinding}{{1.29}{43}{Iterations of the Bisection Method of Root Finding\relax }{figure.caption.31}{}}
\newlabel{eex_bisect_method}{{10}{43}{Continuity}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid75}{10336072}{25473843}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Graphing $f(x) = 1/x^2$ for values of $x$ near 0.\relax }}{46}{figure.caption.32}}
\newlabel{fig:oneoverxsquared}{{1.30}{46}{Graphing $f(x) = 1/x^2$ for values of $x$ near 0.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Observing infinite limit as $x\to 1$ in Example \ref  {ex_inflim1}.\relax }}{46}{figure.caption.33}}
\newlabel{fig:inflim1}{{1.31}{46}{Observing infinite limit as $x\to 1$ in Example \ref {ex_inflim1}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limits Involving Infinity}{46}{section.1.6}}
\newlabel{sec:limits_infty}{{1.6}{46}{Limits Involving Infinity}{section.1.6}{}}
\newlabel{def:limit_of_infinity}{{5}{46}{Limits Involving Infinity}{definitioncounter.5}{}}
\pgfsyspdfmark {pgfid77}{14288487}{18116117}
\newlabel{ex_inflim1}{{26}{46}{Limits Involving Infinity}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid78}{19793511}{17952277}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Evaluating $\displaystyle \qopname  \relax m{lim}_{x\rightarrow 0}\frac  1x$.\relax }}{47}{figure.caption.34}}
\newlabel{fig:oneoverx}{{1.32}{47}{Evaluating $\ds \lim _{x\rightarrow 0}\frac 1x$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Graphing $f(x) = \genfrac  {}{}{}0{3x}{x^2-4}$.\relax }}{47}{figure.caption.35}}
\newlabel{fig:multipleasymptotes}{{1.33}{47}{Graphing $f(x) = \dfrac {3x}{x^2-4}$.\relax }{figure.caption.35}{}}
\newlabel{eex_inflim1}{{5}{47}{Limits Involving Infinity}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid79}{23845355}{37262267}
\pgfsyspdfmark {pgfid80}{4474142}{35853243}
\newlabel{ex_inflim2}{{27}{47}{Limits Involving Infinity}{examplecounter.27}{}}
\newlabel{eex_inflim2}{{5}{47}{Limits Involving Infinity}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid81}{5719326}{28855477}
\pgfsyspdfmark {pgfid82}{4474142}{23514293}
\newlabel{ex_vertasy1}{{28}{47}{Limits Involving Infinity}{examplecounter.28}{}}
\newlabel{eex_vertasy1}{{5}{47}{Limits Involving Infinity}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid83}{5719326}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Graphically showing that $f(x) = \genfrac  {}{}{}0{x^2-1}{x-1}$ does not have an asymptote at $x=1$.\relax }}{48}{figure.caption.36}}
\newlabel{fig:noasy}{{1.34}{48}{Graphically showing that $f(x) = \dfrac {x^2-1}{x-1}$ does not have an asymptote at $x=1$.\relax }{figure.caption.36}{}}
\newlabel{def:limit_at_infinity}{{6}{49}{Limits Involving Infinity}{definitioncounter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Using a graph and a table to approximate a horizontal asymptote in Example \ref  {ex_hzasy1}.\relax }}{50}{figure.caption.38}}
\newlabel{fig:hzasy1}{{1.35}{50}{Using a graph and a table to approximate a horizontal asymptote in Example \ref {ex_hzasy1}.\relax }{figure.caption.38}{}}
\pgfsyspdfmark {pgfid85}{14288487}{46871347}
\newlabel{ex_hzasy1}{{29}{50}{Limits Involving Infinity}{examplecounter.29}{}}
\newlabel{eex_hzasy1}{{6}{50}{Limits Involving Infinity}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid86}{29853351}{36666051}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Considering different types of horizontal asymptotes.\relax }}{50}{figure.caption.37}}
\newlabel{fig:hzasy}{{1.36}{50}{Considering different types of horizontal asymptotes.\relax }{figure.caption.37}{}}
\newlabel{thm:lim_rational_fn_at_infty}{{11}{51}{Limits Involving Infinity}{theoremcounter.11}{}}
\pgfsyspdfmark {pgfid88}{14288487}{20265115}
\newlabel{ex_hzasy2}{{30}{52}{Limits Involving Infinity}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid89}{19793511}{20101275}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Visualizing the functions in Example \ref  {ex_hzasy3}.\relax }}{53}{figure.caption.39}}
\newlabel{fig:hzasy3}{{1.37}{53}{Visualizing the functions in Example \ref {ex_hzasy3}.\relax }{figure.caption.39}{}}
\newlabel{eex_hzasy2}{{11}{53}{Limits Involving Infinity}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid90}{25707806}{37988523}
\pgfsyspdfmark {pgfid91}{4474142}{36579499}
\newlabel{ex_hzasy3}{{31}{53}{Limits Involving Infinity}{examplecounter.31}{}}
\newlabel{eex_hzasy3}{{11}{53}{Limits Involving Infinity}{Item.405}{}}
\pgfsyspdfmark {pgfid92}{4736286}{19420925}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differential Equations}{57}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:differential_equations}{{2}{57}{Differential Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphical and Numerical Solutions to Differential Equations}{57}{section.2.1}}
\newlabel{sec:Graphical_Numerical}{{2.1}{57}{Graphical and Numerical Solutions to Differential Equations}{section.2.1}{}}
\newlabel{def:ODE}{{7}{57}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.7}{}}
\newlabel{def:IVP}{{8}{58}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.8}{}}
\pgfsyspdfmark {pgfid95}{14288487}{17518428}
\newlabel{ex_simple_de}{{32}{58}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid96}{19793511}{17354588}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of some of the members of general solution to the differential equation $y' = 2y$, including the particular solution to the initial value problem with $y(0)=\displaystyle \frac  {3}{2},$ from example \ref  {ex_simple_de}\relax }}{59}{figure.caption.40}}
\newlabel{fig:general_particular}{{2.1}{59}{A representation of some of the members of general solution to the differential equation $y' = 2y$, including the particular solution to the initial value problem with $y(0)=\displaystyle \frac {3}{2},$ from example \ref {ex_simple_de}\relax }{figure.caption.40}{}}
\newlabel{eex_simple_de}{{8}{59}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid97}{5719326}{25034848}
\pgfsyspdfmark {pgfid98}{4474142}{23612810}
\newlabel{ex_simple_de2}{{33}{59}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.33}{}}
\newlabel{eex_simple_de2}{{8}{59}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid99}{13453180}{14995292}
\pgfsyspdfmark {pgfid100}{14288487}{42152755}
\newlabel{ex_verify_solutions}{{34}{60}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.34}{}}
\pgfsyspdfmark {pgfid101}{19793511}{41988915}
\newlabel{eex_verify_solutions}{{8}{61}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.34}{}}
\pgfsyspdfmark {pgfid102}{25477716}{39161813}
\pgfsyspdfmark {pgfid103}{4474142}{37752789}
\newlabel{ex_verify_solutions2}{{35}{61}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.35}{}}
\newlabel{eex_verify_solutions2}{{8}{61}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid104}{21916594}{18524517}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphically finding an approximate solution to $\qopname  \relax o{cos}x = x.$\relax }}{62}{figure.caption.41}}
\newlabel{fig:DE_01_intersection}{{2.2}{62}{Graphically finding an approximate solution to $\cos x = x.$\relax }{figure.caption.41}{}}
\newlabel{def:slope_field}{{9}{62}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.9}{}}
\pgfsyspdfmark {pgfid106}{14288487}{20664156}
\newlabel{ex_slope_field}{{36}{62}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.36}{}}
\pgfsyspdfmark {pgfid107}{19793511}{20500316}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Slope field for $y' = x+y$ from example \ref  {ex_slope_field}.\relax }}{63}{figure.caption.42}}
\newlabel{fig:DE_01_slopefield1}{{2.3}{63}{Slope field for $y' = x+y$ from example \ref {ex_slope_field}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solution to the initial value problem $y' = x+y$, with $y(1)=-1$ from example \ref  {ex_IVP_graphical}\relax }}{63}{figure.caption.43}}
\newlabel{fig:DE_01_slopefield1solution}{{2.4}{63}{Solution to the initial value problem $y' = x+y$, with $y(1)=-1$ from example \ref {ex_IVP_graphical}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref  {ex_logistic_slope_field}.\relax }}{63}{figure.caption.44}}
\newlabel{fig:DE_01_slopefield2}{{2.5}{63}{Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref {ex_logistic_slope_field}.\relax }{figure.caption.44}{}}
\newlabel{eex_slope_field}{{9}{63}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.41}{}}
\pgfsyspdfmark {pgfid108}{19480712}{40375564}
\pgfsyspdfmark {pgfid109}{4474142}{38955818}
\newlabel{ex_IVP_graphical}{{37}{63}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.37}{}}
\newlabel{eex_IVP_graphical}{{9}{63}{Graphical and Numerical Solutions to Differential Equations}{Item.461}{}}
\pgfsyspdfmark {pgfid110}{11928392}{28166826}
\pgfsyspdfmark {pgfid111}{4474142}{26747080}
\newlabel{ex_logistic_slope_field}{{38}{63}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.38}{}}
\pgfsyspdfmark {pgfid112}{9979166}{26583240}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref  {ex_logistic_slope_field} with a few representative solution curves.\relax }}{64}{figure.caption.45}}
\newlabel{fig:DE_01_slopefield2solution}{{2.6}{64}{Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref {ex_logistic_slope_field} with a few representative solution curves.\relax }{figure.caption.45}{}}
\newlabel{eex_logistic_slope_field}{{9}{64}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.44}{}}
\pgfsyspdfmark {pgfid113}{15533671}{40062786}
\newlabel{idea:Euler}{{1}{65}{Graphical and Numerical Solutions to Differential Equations}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid115}{4474142}{18519993}
\newlabel{ex_euler1}{{39}{65}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid116}{9979166}{18356153}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Euler's Method approximation to $y' = x + y$ with $y(1) = -1$ from example \ref  {ex_euler1}, along with the analytical solution to the initial value problem.\relax }}{66}{figure.caption.46}}
\newlabel{fig:DE_01_euler1}{{2.7}{66}{Euler's Method approximation to $y' = x + y$ with $y(1) = -1$ from example \ref {ex_euler1}, along with the analytical solution to the initial value problem.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Euler's Method approximations to $y' = x + y$ with $y(1) = -1$ from examples \ref  {ex_euler1} and \ref  {ex_euler2}, along with the analytical solution.\relax }}{66}{figure.caption.47}}
\newlabel{fig:DE_01_euler2}{{2.8}{66}{Euler's Method approximations to $y' = x + y$ with $y(1) = -1$ from examples \ref {ex_euler1} and \ref {ex_euler2}, along with the analytical solution.\relax }{figure.caption.47}{}}
\newlabel{eex_euler1}{{1}{66}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid117}{23672337}{36695283}
\pgfsyspdfmark {pgfid118}{14288487}{33695249}
\newlabel{ex_euler2}{{40}{66}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.40}{}}
\newlabel{eex_euler2}{{1}{66}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.40}{}}
\pgfsyspdfmark {pgfid119}{23618897}{18150093}
\pgfsyspdfmark {pgfid120}{4474142}{34265937}
\newlabel{ex_euler3}{{41}{67}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.41}{}}
\pgfsyspdfmark {pgfid121}{9979166}{34102097}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Euler's Method approximation to $y' = y(1-y)$ with $y(0) = 0.25$ from example \ref  {ex_euler3}, along with the analytical solution.\relax }}{68}{figure.caption.48}}
\newlabel{fig:DE_01_euler3}{{2.9}{68}{Euler's Method approximation to $y' = y(1-y)$ with $y(0) = 0.25$ from example \ref {ex_euler3}, along with the analytical solution.\relax }{figure.caption.48}{}}
\newlabel{eex_euler3}{{1}{68}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.41}{}}
\pgfsyspdfmark {pgfid122}{15743377}{37673973}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separable Differential Equations}{71}{section.2.2}}
\newlabel{sec:Separable}{{2.2}{71}{Separable Differential Equations}{section.2.2}{}}
\newlabel{def:Separable}{{10}{71}{Separable Differential Equations}{definitioncounter.10}{}}
\pgfsyspdfmark {pgfid124}{4474142}{46871347}
\newlabel{ex_separable_DE}{{42}{73}{Separable Differential Equations}{examplecounter.42}{}}
\newlabel{eex_separable_DE}{{10}{73}{Separable Differential Equations}{examplecounter.42}{}}
\pgfsyspdfmark {pgfid125}{4736286}{14208860}
\pgfsyspdfmark {pgfid126}{14288487}{46871347}
\newlabel{ex_separable_IVP}{{43}{74}{Separable Differential Equations}{examplecounter.43}{}}
\newlabel{eex_separable_IVP}{{10}{74}{Separable Differential Equations}{examplecounter.43}{}}
\pgfsyspdfmark {pgfid127}{15533671}{28123419}
\pgfsyspdfmark {pgfid128}{14288487}{26714395}
\newlabel{ex_separable_DE2}{{44}{74}{Separable Differential Equations}{examplecounter.44}{}}
\newlabel{eex_separable_DE2}{{10}{74}{Separable Differential Equations}{examplecounter.44}{}}
\pgfsyspdfmark {pgfid129}{34703662}{14336291}
\pgfsyspdfmark {pgfid130}{4474142}{46871347}
\newlabel{ex_logistic}{{45}{75}{Separable Differential Equations}{examplecounter.45}{}}
\newlabel{eex_logistic}{{10}{75}{Separable Differential Equations}{examplecounter.45}{}}
\pgfsyspdfmark {pgfid131}{5719326}{14208860}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First Order Linear Differential Equations}{77}{section.2.3}}
\newlabel{sec:Linear}{{2.3}{77}{First Order Linear Differential Equations}{section.2.3}{}}
\newlabel{def:Linear}{{11}{77}{First Order Linear Differential Equations}{definitioncounter.11}{}}
\pgfsyspdfmark {pgfid133}{4474142}{27674563}
\newlabel{ex_identify_linear}{{46}{77}{First Order Linear Differential Equations}{examplecounter.46}{}}
\newlabel{eex_identify_linear}{{11}{77}{First Order Linear Differential Equations}{examplecounter.46}{}}
\pgfsyspdfmark {pgfid134}{19004872}{14208860}
\newlabel{idea:solving_linear}{{2}{80}{First Order Linear Differential Equations}{keyideacounter.2}{}}
\pgfsyspdfmark {pgfid136}{14288487}{22187711}
\newlabel{ex_linear1}{{47}{80}{First Order Linear Differential Equations}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid137}{19793511}{22023871}
\newlabel{eex_linear1}{{2}{81}{First Order Linear Differential Equations}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid138}{4736286}{32777849}
\pgfsyspdfmark {pgfid139}{4474142}{31368825}
\newlabel{ex_linear2}{{48}{81}{First Order Linear Differential Equations}{examplecounter.48}{}}
\newlabel{eex_linear2}{{2}{81}{First Order Linear Differential Equations}{examplecounter.48}{}}
\pgfsyspdfmark {pgfid140}{4736286}{16568156}
\pgfsyspdfmark {pgfid141}{14288487}{46871347}
\newlabel{ex_linear_ivp}{{49}{82}{First Order Linear Differential Equations}{examplecounter.49}{}}
\newlabel{eex_linear_ivp}{{2}{82}{First Order Linear Differential Equations}{examplecounter.49}{}}
\pgfsyspdfmark {pgfid142}{14550631}{20515638}
\pgfsyspdfmark {pgfid143}{14288487}{15159132}
\newlabel{ex_falling_object}{{50}{82}{First Order Linear Differential Equations}{examplecounter.50}{}}
\pgfsyspdfmark {pgfid144}{19793511}{14995292}
\newlabel{eex_falling_object}{{2}{83}{First Order Linear Differential Equations}{examplecounter.50}{}}
\pgfsyspdfmark {pgfid145}{15458312}{32304388}
\pgfsyspdfmark {pgfid146}{4474142}{23812415}
\newlabel{ex_falling_object1}{{51}{83}{First Order Linear Differential Equations}{examplecounter.51}{}}
\pgfsyspdfmark {pgfid147}{9979166}{23648575}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The velocity function from examples \ref  {ex_falling_object} (dashed) and \ref  {ex_falling_object1} (solid) under the assumption that $v(0)=0$, with $g=9.8, m=1$ and $k=1.$\relax }}{84}{figure.caption.49}}
\newlabel{fig:DE_03_falling_object}{{2.10}{84}{The velocity function from examples \ref {ex_falling_object} (dashed) and \ref {ex_falling_object1} (solid) under the assumption that $v(0)=0$, with $g=9.8, m=1$ and $k=1.$\relax }{figure.caption.49}{}}
\newlabel{eex_falling_object1}{{2}{84}{First Order Linear Differential Equations}{examplecounter.51}{}}
\pgfsyspdfmark {pgfid148}{14550631}{25547456}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling with Differential Equations}{85}{section.2.4}}
\newlabel{sec:Modeling}{{2.4}{85}{Modeling with Differential Equations}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Translating words into a differential equation.\relax }}{85}{figure.caption.50}}
\newlabel{fig:DE_translation}{{2.11}{85}{Translating words into a differential equation.\relax }{figure.caption.50}{}}
\pgfsyspdfmark {pgfid149}{4474142}{16731996}
\newlabel{ex_ecoli}{{52}{85}{Modeling with Differential Equations}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid150}{9979166}{16568156}
\newlabel{eex_ecoli}{{2.4}{86}{Modeling with Differential Equations}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid151}{28211537}{36230651}
\pgfsyspdfmark {pgfid152}{4474142}{46871347}
\newlabel{ex_coffee}{{53}{87}{Modeling with Differential Equations}{examplecounter.53}{}}
\newlabel{eex_coffee}{{2.4}{87}{Modeling with Differential Equations}{examplecounter.53}{}}
\pgfsyspdfmark {pgfid153}{5719326}{23646044}
\pgfsyspdfmark {pgfid154}{4474142}{17518428}
\newlabel{ex_disease_exponential}{{54}{87}{Modeling with Differential Equations}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid155}{9979166}{17354588}
\newlabel{eex_disease_exponential}{{2.4}{88}{Modeling with Differential Equations}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid156}{20976017}{35172625}
\pgfsyspdfmark {pgfid157}{14288487}{33763601}
\newlabel{ex_disease_newton}{{55}{88}{Modeling with Differential Equations}{examplecounter.55}{}}
\newlabel{eex_disease_newton}{{2.4}{88}{Modeling with Differential Equations}{examplecounter.55}{}}
\pgfsyspdfmark {pgfid158}{31482897}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plots of the functions from example \ref  {ex_disease_exponential} (dotted), example \ref  {ex_disease_newton} (dashed), and example \ref  {ex_disease_logistic} (solid).\relax }}{89}{figure.caption.51}}
\newlabel{fig:disease}{{2.12}{89}{Plots of the functions from example \ref {ex_disease_exponential} (dotted), example \ref {ex_disease_newton} (dashed), and example \ref {ex_disease_logistic} (solid).\relax }{figure.caption.51}{}}
\pgfsyspdfmark {pgfid159}{4474142}{39781208}
\newlabel{ex_disease_logistic}{{56}{89}{Modeling with Differential Equations}{examplecounter.56}{}}
\pgfsyspdfmark {pgfid160}{9979166}{39617368}
\newlabel{eex_disease_logistic}{{2.4}{90}{Modeling with Differential Equations}{examplecounter.56}{}}
\pgfsyspdfmark {pgfid161}{33400977}{44348211}
\pgfsyspdfmark {pgfid162}{14288487}{27709690}
\newlabel{ex_equal_flow}{{57}{90}{Modeling with Differential Equations}{examplecounter.57}{}}
\pgfsyspdfmark {pgfid163}{19793511}{27545850}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Salt concentration at time $t$, from example \ref  {ex_equal_flow}.\relax }}{91}{figure.caption.52}}
\newlabel{fig:equal_flow}{{2.13}{91}{Salt concentration at time $t$, from example \ref {ex_equal_flow}.\relax }{figure.caption.52}{}}
\newlabel{eex_equal_flow}{{2.4}{91}{Modeling with Differential Equations}{examplecounter.57}{}}
\pgfsyspdfmark {pgfid164}{14536072}{16568156}
\pgfsyspdfmark {pgfid165}{4474142}{15159132}
\newlabel{ex_unequal_flow}{{58}{91}{Modeling with Differential Equations}{examplecounter.58}{}}
\pgfsyspdfmark {pgfid166}{9979166}{14995292}
\newlabel{eex_unequal_flow}{{2.4}{93}{Modeling with Differential Equations}{figure.caption.52}{}}
\pgfsyspdfmark {pgfid167}{5719326}{45921075}
\HyPL@Entry{102<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{A.9}{section*.53}}
\zref@newlabel{LastPage}{\default{A}\page{A.9}\abspage{111}}
