\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:differential_equations}{{1}{1}{Differential Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphical and Numerical Solutions to Differential Equations}{1}{section.1.1}}
\newlabel{sec:Graphical_Numerical}{{1.1}{1}{Graphical and Numerical Solutions to Differential Equations}{section.1.1}{}}
\newlabel{def:ODE}{{1}{1}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.1}{}}
\newlabel{def:IVP}{{2}{2}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.2}{}}
\pgfsyspdfmark {pgfid3}{14288487}{17528944}
\newlabel{ex_simple_de}{{1}{2}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid4}{19793511}{17365104}
\newlabel{eex_simple_de}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid5}{5719326}{29018554}
\pgfsyspdfmark {pgfid6}{4474142}{27591012}
\newlabel{ex_simple_de2}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.2}{}}
\newlabel{eex_simple_de2}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid7}{13453180}{18945971}
\pgfsyspdfmark {pgfid8}{14288487}{46871347}
\newlabel{ex_verify_solutions}{{3}{4}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid9}{19793511}{46707507}
\newlabel{eex_verify_solutions}{{2}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid10}{25477716}{41854452}
\pgfsyspdfmark {pgfid11}{4474142}{40445428}
\newlabel{ex_verify_solutions2}{{4}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.4}{}}
\newlabel{eex_verify_solutions2}{{2}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid12}{21916594}{20883813}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphically finding an approximate solution to $\qopname  \relax o{cos}x = x.$\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DE_01_intersection}{{1.1}{6}{Graphically finding an approximate solution to $\cos x = x.$\relax }{figure.caption.3}{}}
\newlabel{def:slope_field}{{3}{6}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.3}{}}
\pgfsyspdfmark {pgfid14}{14288487}{22304738}
\newlabel{ex_slope_field}{{5}{6}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid15}{19793511}{22140898}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slope field for $y' = x+y$ from example \ref  {ex_slope_field}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:DE_01_slopefield1}{{1.2}{7}{Slope field for $y' = x+y$ from example \ref {ex_slope_field}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solution to the initial value problem $y' = x+y$, with $y(1)=-1$ from example \ref  {ex_IVP_graphical}\relax }}{7}{figure.caption.5}}
\newlabel{fig:DE_01_slopefield1solution}{{1.3}{7}{Solution to the initial value problem $y' = x+y$, with $y(1)=-1$ from example \ref {ex_IVP_graphical}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref  {ex_logistic_slope_field}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:DE_01_slopefield2}{{1.4}{7}{Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref {ex_logistic_slope_field}.\relax }{figure.caption.6}{}}
\newlabel{eex_slope_field}{{3}{7}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid16}{19480712}{41991318}
\pgfsyspdfmark {pgfid17}{4474142}{40582294}
\newlabel{ex_IVP_graphical}{{6}{7}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.6}{}}
\newlabel{eex_IVP_graphical}{{3}{7}{Graphical and Numerical Solutions to Differential Equations}{Item.2}{}}
\pgfsyspdfmark {pgfid18}{11928392}{30110661}
\pgfsyspdfmark {pgfid19}{4474142}{28701637}
\newlabel{ex_logistic_slope_field}{{7}{7}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid20}{9979166}{28537797}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref  {ex_logistic_slope_field} with a few representative solution curves.\relax }}{8}{figure.caption.7}}
\newlabel{fig:DE_01_slopefield2solution}{{1.5}{8}{Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref {ex_logistic_slope_field} with a few representative solution curves.\relax }{figure.caption.7}{}}
\newlabel{eex_logistic_slope_field}{{3}{8}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid21}{15533671}{42285898}
\newlabel{idea:Euler}{{1}{9}{Graphical and Numerical Solutions to Differential Equations}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid23}{4474142}{19456021}
\newlabel{ex_euler1}{{8}{9}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid24}{9979166}{19292181}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Euler's Method approximation to $y' = x + y$ with $y(1) = -1$ from example \ref  {ex_euler1}, along with the analytical solution to the initial value problem.\relax }}{10}{figure.caption.8}}
\newlabel{fig:DE_01_euler1}{{1.6}{10}{Euler's Method approximation to $y' = x + y$ with $y(1) = -1$ from example \ref {ex_euler1}, along with the analytical solution to the initial value problem.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Euler's Method approximations to $y' = x + y$ with $y(1) = -1$ from examples \ref  {ex_euler1} and \ref  {ex_euler2}, along with the analytical solution.\relax }}{10}{figure.caption.9}}
\newlabel{fig:DE_01_euler2}{{1.7}{10}{Euler's Method approximations to $y' = x + y$ with $y(1) = -1$ from examples \ref {ex_euler1} and \ref {ex_euler2}, along with the analytical solution.\relax }{figure.caption.9}{}}
\newlabel{eex_euler1}{{1}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid25}{23672337}{36695283}
\pgfsyspdfmark {pgfid26}{14288487}{33695249}
\newlabel{ex_euler2}{{9}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.9}{}}
\newlabel{eex_euler2}{{1}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid27}{23016977}{18150093}
\pgfsyspdfmark {pgfid28}{4474142}{34265937}
\newlabel{ex_euler3}{{10}{11}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid29}{9979166}{34102097}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Euler's Method approximation to $y' = y(1-y)$ with $y(0) = 0.25$ from example \ref  {ex_euler3}, along with the analytical solution.\relax }}{12}{figure.caption.10}}
\newlabel{fig:DE_01_euler3}{{1.8}{12}{Euler's Method approximation to $y' = y(1-y)$ with $y(0) = 0.25$ from example \ref {ex_euler3}, along with the analytical solution.\relax }{figure.caption.10}{}}
\newlabel{eex_euler3}{{1}{12}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid30}{15743377}{37673973}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Separable Differential Equations}{15}{section.1.2}}
\newlabel{sec:Separable}{{1.2}{15}{Separable Differential Equations}{section.1.2}{}}
\newlabel{def:Separable}{{4}{15}{Separable Differential Equations}{definitioncounter.4}{}}
\pgfsyspdfmark {pgfid32}{4474142}{46871347}
\newlabel{ex_separable_DE}{{11}{17}{Separable Differential Equations}{examplecounter.11}{}}
\newlabel{eex_separable_DE}{{4}{17}{Separable Differential Equations}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid33}{4736286}{14208860}
\pgfsyspdfmark {pgfid34}{14288487}{46871347}
\newlabel{ex_separable_IVP}{{12}{18}{Separable Differential Equations}{examplecounter.12}{}}
\newlabel{eex_separable_IVP}{{4}{18}{Separable Differential Equations}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid35}{15533671}{28123419}
\pgfsyspdfmark {pgfid36}{14288487}{26714395}
\newlabel{ex_separable_DE2}{{13}{18}{Separable Differential Equations}{examplecounter.13}{}}
\newlabel{eex_separable_DE2}{{4}{18}{Separable Differential Equations}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid37}{34703662}{14336291}
\pgfsyspdfmark {pgfid38}{4474142}{46871347}
\newlabel{ex_logistic}{{14}{19}{Separable Differential Equations}{examplecounter.14}{}}
\newlabel{eex_logistic}{{4}{19}{Separable Differential Equations}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid39}{5719326}{14208860}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First Order Linear Differential Equations}{20}{section.1.3}}
\newlabel{sec:Linear}{{1.3}{20}{First Order Linear Differential Equations}{section.1.3}{}}
\newlabel{def:Linear}{{5}{20}{First Order Linear Differential Equations}{definitioncounter.5}{}}
\pgfsyspdfmark {pgfid41}{14288487}{27674563}
\newlabel{ex_identify_linear}{{15}{20}{First Order Linear Differential Equations}{examplecounter.15}{}}
\newlabel{eex_identify_linear}{{5}{20}{First Order Linear Differential Equations}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid42}{28819217}{14208860}
\newlabel{idea:solving_linear}{{2}{23}{First Order Linear Differential Equations}{keyideacounter.2}{}}
\pgfsyspdfmark {pgfid44}{4474142}{22187711}
\newlabel{ex_linear1}{{16}{23}{First Order Linear Differential Equations}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid45}{9979166}{22023871}
\newlabel{eex_linear1}{{2}{24}{First Order Linear Differential Equations}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid46}{14550631}{32777849}
\pgfsyspdfmark {pgfid47}{14288487}{31368825}
\newlabel{ex_linear2}{{17}{24}{First Order Linear Differential Equations}{examplecounter.17}{}}
\newlabel{eex_linear2}{{2}{24}{First Order Linear Differential Equations}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid48}{14550631}{16568156}
\pgfsyspdfmark {pgfid49}{4474142}{46871347}
\newlabel{ex_linear_ivp}{{18}{25}{First Order Linear Differential Equations}{examplecounter.18}{}}
\newlabel{eex_linear_ivp}{{2}{25}{First Order Linear Differential Equations}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid50}{4736286}{20515638}
\pgfsyspdfmark {pgfid51}{4474142}{15159132}
\newlabel{ex_falling_object}{{19}{25}{First Order Linear Differential Equations}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid52}{9979166}{14995292}
\newlabel{eex_falling_object}{{2}{26}{First Order Linear Differential Equations}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid53}{25272657}{32304388}
\pgfsyspdfmark {pgfid54}{14288487}{23812415}
\newlabel{ex_falling_object1}{{20}{26}{First Order Linear Differential Equations}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid55}{19793511}{23648575}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The velocity function from examples \ref  {ex_falling_object} (dashed) and \ref  {ex_falling_object1} (solid) under the assumption that $v(0)=0$, with $g=9.8, m=1$ and $k=1.$\relax }}{27}{figure.caption.11}}
\newlabel{fig:DE_03_falling_object}{{1.9}{27}{The velocity function from examples \ref {ex_falling_object} (dashed) and \ref {ex_falling_object1} (solid) under the assumption that $v(0)=0$, with $g=9.8, m=1$ and $k=1.$\relax }{figure.caption.11}{}}
\newlabel{eex_falling_object1}{{2}{27}{First Order Linear Differential Equations}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid56}{4736286}{25547456}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modeling with Differential Equations}{28}{section.1.4}}
\newlabel{sec:Modeling}{{1.4}{28}{Modeling with Differential Equations}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Translating words into a differential equation.\relax }}{28}{figure.caption.12}}
\newlabel{fig:DE_translation}{{1.10}{28}{Translating words into a differential equation.\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid57}{14288487}{16731996}
\newlabel{ex_ecoli}{{21}{28}{Modeling with Differential Equations}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid58}{19793511}{16568156}
\newlabel{eex_ecoli}{{1.4}{29}{Modeling with Differential Equations}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid59}{18397192}{36230651}
\pgfsyspdfmark {pgfid60}{14288487}{46871347}
\newlabel{ex_coffee}{{22}{30}{Modeling with Differential Equations}{examplecounter.22}{}}
\newlabel{eex_coffee}{{1.4}{30}{Modeling with Differential Equations}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid61}{15533671}{23646044}
\pgfsyspdfmark {pgfid62}{14288487}{17518428}
\newlabel{ex_disease_exponential}{{23}{30}{Modeling with Differential Equations}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid63}{19793511}{17354588}
\newlabel{eex_disease_exponential}{{1.4}{31}{Modeling with Differential Equations}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid64}{11161672}{35172625}
\pgfsyspdfmark {pgfid65}{4474142}{33763601}
\newlabel{ex_disease_newton}{{24}{31}{Modeling with Differential Equations}{examplecounter.24}{}}
\newlabel{eex_disease_newton}{{1.4}{31}{Modeling with Differential Equations}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid66}{21668552}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Plots of the functions from example \ref  {ex_disease_exponential} (dotted), example \ref  {ex_disease_newton} (dashed), and example \ref  {ex_disease_logistic} (solid).\relax }}{32}{figure.caption.13}}
\newlabel{fig:disease}{{1.11}{32}{Plots of the functions from example \ref {ex_disease_exponential} (dotted), example \ref {ex_disease_newton} (dashed), and example \ref {ex_disease_logistic} (solid).\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid67}{14288487}{39781208}
\newlabel{ex_disease_logistic}{{25}{32}{Modeling with Differential Equations}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid68}{19793511}{39617368}
\newlabel{eex_disease_logistic}{{1.4}{33}{Modeling with Differential Equations}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid69}{23586632}{44348211}
\pgfsyspdfmark {pgfid70}{4474142}{27709690}
\newlabel{ex_equal_flow}{{26}{33}{Modeling with Differential Equations}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid71}{9979166}{27545850}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Salt concentration at time $t$, from example \ref  {ex_equal_flow}.\relax }}{34}{figure.caption.14}}
\newlabel{fig:equal_flow}{{1.12}{34}{Salt concentration at time $t$, from example \ref {ex_equal_flow}.\relax }{figure.caption.14}{}}
\newlabel{eex_equal_flow}{{1.4}{34}{Modeling with Differential Equations}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid72}{24350417}{16568156}
\pgfsyspdfmark {pgfid73}{14288487}{15159132}
\newlabel{ex_unequal_flow}{{27}{34}{Modeling with Differential Equations}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid74}{19793511}{14995292}
\newlabel{eex_unequal_flow}{{1.4}{36}{Modeling with Differential Equations}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid75}{15533671}{45921075}
\HyPL@Entry{44<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{LastPage}{\default{A}\page{A.2}\abspage{46}}
