\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:differential_equations}{{1}{1}{Differential Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphical and Numerical Solutions to Differential Equations}{1}{section.1.1}}
\newlabel{sec:Graphical_Numerical}{{1.1}{1}{Graphical and Numerical Solutions to Differential Equations}{section.1.1}{}}
\newlabel{def:ODE}{{1}{1}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.1}{}}
\newlabel{def:IVP}{{2}{2}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.2}{}}
\pgfsyspdfmark {pgfid3}{14288487}{17528944}
\newlabel{ex_simple_de}{{1}{2}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid4}{19793511}{17365104}
\newlabel{eex_simple_de}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid5}{5719326}{29018554}
\pgfsyspdfmark {pgfid6}{4474142}{27591012}
\newlabel{ex_simple_de2}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.2}{}}
\newlabel{eex_simple_de2}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid7}{13453180}{18945971}
\pgfsyspdfmark {pgfid8}{14288487}{46871347}
\newlabel{ex_verify_solutions}{{3}{4}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid9}{19793511}{46707507}
\newlabel{eex_verify_solutions}{{2}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid10}{25477716}{41854452}
\pgfsyspdfmark {pgfid11}{4474142}{40445428}
\newlabel{ex_verify_solutions2}{{4}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.4}{}}
\newlabel{eex_verify_solutions2}{{2}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid12}{21916594}{20883813}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphically finding an approximate solution to $\qopname  \relax o{cos}x = x.$\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DE_01_intersection}{{1.1}{6}{Graphically finding an approximate solution to $\cos x = x.$\relax }{figure.caption.3}{}}
\newlabel{def:slope_field}{{3}{6}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.3}{}}
\pgfsyspdfmark {pgfid14}{14288487}{22304738}
\newlabel{ex_slope_field}{{5}{6}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid15}{19793511}{22140898}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slope field for $y' = x+y$ from example \ref  {ex_slope_field}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:DE_01_slopefield1}{{1.2}{7}{Slope field for $y' = x+y$ from example \ref {ex_slope_field}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solution to the initial value problem $y' = x+y$, with $y(1)=-1$ from example \ref  {ex_IVP_graphical}\relax }}{7}{figure.caption.5}}
\newlabel{fig:DE_01_slopefield1solution}{{1.3}{7}{Solution to the initial value problem $y' = x+y$, with $y(1)=-1$ from example \ref {ex_IVP_graphical}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref  {ex_logistic_slope_field}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:DE_01_slopefield2}{{1.4}{7}{Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref {ex_logistic_slope_field}.\relax }{figure.caption.6}{}}
\newlabel{eex_slope_field}{{3}{7}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid16}{19480712}{41991318}
\pgfsyspdfmark {pgfid17}{4474142}{40582294}
\newlabel{ex_IVP_graphical}{{6}{7}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.6}{}}
\newlabel{eex_IVP_graphical}{{3}{7}{Graphical and Numerical Solutions to Differential Equations}{Item.2}{}}
\pgfsyspdfmark {pgfid18}{11928392}{30110661}
\pgfsyspdfmark {pgfid19}{4474142}{28701637}
\newlabel{ex_logistic_slope_field}{{7}{7}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid20}{9979166}{28537797}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref  {ex_logistic_slope_field} with a few representative solution curves.\relax }}{8}{figure.caption.7}}
\newlabel{fig:DE_01_slopefield2solution}{{1.5}{8}{Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref {ex_logistic_slope_field} with a few representative solution curves.\relax }{figure.caption.7}{}}
\newlabel{eex_logistic_slope_field}{{3}{8}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid21}{15533671}{42285898}
\newlabel{idea:Euler}{{1}{9}{Graphical and Numerical Solutions to Differential Equations}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid23}{4474142}{19456021}
\newlabel{ex_euler1}{{8}{9}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid24}{9979166}{19292181}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Euler's Method approximation to $y' = x + y$ with $y(1) = -1$ from example \ref  {ex_euler1}, along with the analytical solution to the initial value problem.\relax }}{10}{figure.caption.8}}
\newlabel{fig:DE_01_euler1}{{1.6}{10}{Euler's Method approximation to $y' = x + y$ with $y(1) = -1$ from example \ref {ex_euler1}, along with the analytical solution to the initial value problem.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Euler's Method approximations to $y' = x + y$ with $y(1) = -1$ from examples \ref  {ex_euler1} and \ref  {ex_euler2}, along with the analytical solution.\relax }}{10}{figure.caption.9}}
\newlabel{fig:DE_01_euler2}{{1.7}{10}{Euler's Method approximations to $y' = x + y$ with $y(1) = -1$ from examples \ref {ex_euler1} and \ref {ex_euler2}, along with the analytical solution.\relax }{figure.caption.9}{}}
\newlabel{eex_euler1}{{1}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid25}{23672337}{36695283}
\pgfsyspdfmark {pgfid26}{14288487}{33695249}
\newlabel{ex_euler2}{{9}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.9}{}}
\newlabel{eex_euler2}{{1}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid27}{23016977}{18150093}
\pgfsyspdfmark {pgfid28}{4474142}{34265937}
\newlabel{ex_euler3}{{10}{11}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid29}{9979166}{34102097}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Euler's Method approximation to $y' = y(1-y)$ with $y(0) = 0.25$ from example \ref  {ex_euler3}, along with the analytical solution.\relax }}{12}{figure.caption.10}}
\newlabel{fig:DE_01_euler3}{{1.8}{12}{Euler's Method approximation to $y' = y(1-y)$ with $y(0) = 0.25$ from example \ref {ex_euler3}, along with the analytical solution.\relax }{figure.caption.10}{}}
\newlabel{eex_euler3}{{1}{12}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid30}{15743377}{37673973}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Separable Differential Equations}{15}{section.1.2}}
\newlabel{sec:Separable}{{1.2}{15}{Separable Differential Equations}{section.1.2}{}}
\newlabel{def:Separable}{{4}{15}{Separable Differential Equations}{definitioncounter.4}{}}
\pgfsyspdfmark {pgfid32}{4474142}{46871347}
\newlabel{ex_separable_DE}{{11}{17}{Separable Differential Equations}{examplecounter.11}{}}
\newlabel{eex_separable_DE}{{4}{17}{Separable Differential Equations}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid33}{4736286}{14208860}
\pgfsyspdfmark {pgfid34}{14288487}{46871347}
\newlabel{ex_separable_IVP}{{12}{18}{Separable Differential Equations}{examplecounter.12}{}}
\newlabel{eex_separable_IVP}{{4}{18}{Separable Differential Equations}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid35}{15533671}{28123419}
\pgfsyspdfmark {pgfid36}{14288487}{26714395}
\newlabel{ex_separable_DE2}{{13}{18}{Separable Differential Equations}{examplecounter.13}{}}
\newlabel{eex_separable_DE2}{{4}{18}{Separable Differential Equations}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid37}{34703662}{14336291}
\pgfsyspdfmark {pgfid38}{4474142}{46871347}
\newlabel{ex_logistic}{{14}{19}{Separable Differential Equations}{examplecounter.14}{}}
\newlabel{eex_logistic}{{4}{19}{Separable Differential Equations}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid39}{5719326}{14208860}
\HyPL@Entry{28<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{LastPage}{\default{A}\page{A.2}\abspage{30}}
