\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:differential_equations}{{1}{1}{Differential Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphical and Numerical Solutions to Differential Equations}{1}{section.1.1}}
\newlabel{sec:Graphical_Numerical}{{1.1}{1}{Graphical and Numerical Solutions to Differential Equations}{section.1.1}{}}
\newlabel{def:ODE}{{1}{1}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.1}{}}
\newlabel{def:IVP}{{2}{2}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.2}{}}
\pgfsyspdfmark {pgfid3}{14288487}{17518428}
\newlabel{ex_simple_de}{{1}{2}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid4}{19793511}{17354588}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A representation of some of the members of general solution to the differential equation $y' = 2y$, including the particular solution to the initial value problem with $y(0)=\displaystyle \frac  {3}{2},$ from example \ref  {ex_simple_de}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general_particular}{{1.1}{3}{A representation of some of the members of general solution to the differential equation $y' = 2y$, including the particular solution to the initial value problem with $y(0)=\displaystyle \frac {3}{2},$ from example \ref {ex_simple_de}\relax }{figure.caption.1}{}}
\newlabel{eex_simple_de}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid5}{5719326}{25034848}
\pgfsyspdfmark {pgfid6}{4474142}{23612810}
\newlabel{ex_simple_de2}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.2}{}}
\newlabel{eex_simple_de2}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid7}{13453180}{14995292}
\pgfsyspdfmark {pgfid8}{14288487}{42152755}
\newlabel{ex_verify_solutions}{{3}{4}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid9}{19793511}{41988915}
\newlabel{eex_verify_solutions}{{2}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid10}{25477716}{39161813}
\pgfsyspdfmark {pgfid11}{4474142}{37752789}
\newlabel{ex_verify_solutions2}{{4}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.4}{}}
\newlabel{eex_verify_solutions2}{{2}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid12}{21916594}{18524517}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphically finding an approximate solution to $\qopname  \relax o{cos}x = x.$\relax }}{6}{figure.caption.2}}
\newlabel{fig:DE_01_intersection}{{1.2}{6}{Graphically finding an approximate solution to $\cos x = x.$\relax }{figure.caption.2}{}}
\newlabel{def:slope_field}{{3}{6}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.3}{}}
\pgfsyspdfmark {pgfid14}{14288487}{19877724}
\newlabel{ex_slope_field}{{5}{6}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid15}{19793511}{19713884}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slope field for $y' = x+y$ from example \ref  {ex_slope_field}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:DE_01_slopefield1}{{1.3}{7}{Slope field for $y' = x+y$ from example \ref {ex_slope_field}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Solution to the initial value problem $y' = x+y$, with $y(1)=-1$ from example \ref  {ex_IVP_graphical}\relax }}{7}{figure.caption.4}}
\newlabel{fig:DE_01_slopefield1solution}{{1.4}{7}{Solution to the initial value problem $y' = x+y$, with $y(1)=-1$ from example \ref {ex_IVP_graphical}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref  {ex_logistic_slope_field}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:DE_01_slopefield2}{{1.5}{7}{Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref {ex_logistic_slope_field}.\relax }{figure.caption.5}{}}
\newlabel{eex_slope_field}{{3}{7}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid16}{22333079}{39457793}
\pgfsyspdfmark {pgfid17}{4474142}{38048769}
\newlabel{ex_IVP_graphical}{{6}{7}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.6}{}}
\newlabel{eex_IVP_graphical}{{3}{7}{Graphical and Numerical Solutions to Differential Equations}{Item.2}{}}
\pgfsyspdfmark {pgfid18}{11928392}{27926661}
\pgfsyspdfmark {pgfid19}{4474142}{26517637}
\newlabel{ex_logistic_slope_field}{{7}{7}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid20}{9979166}{26353797}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref  {ex_logistic_slope_field} with a few representative solution curves.\relax }}{8}{figure.caption.6}}
\newlabel{fig:DE_01_slopefield2solution}{{1.6}{8}{Slope field for the logistic differential equation $y' = y(1-y)$ from example \ref {ex_logistic_slope_field} with a few representative solution curves.\relax }{figure.caption.6}{}}
\newlabel{eex_logistic_slope_field}{{3}{8}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid21}{15533671}{40062786}
\newlabel{idea:Euler}{{1}{9}{Graphical and Numerical Solutions to Differential Equations}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid23}{4474142}{18519993}
\newlabel{ex_euler1}{{8}{9}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid24}{9979166}{18356153}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Euler's Method approximation to $y' = x + y$ with $y(1) = -1$ from example \ref  {ex_euler1}, along with the analytical solution to the initial value problem.\relax }}{10}{figure.caption.7}}
\newlabel{fig:DE_01_euler1}{{1.7}{10}{Euler's Method approximation to $y' = x + y$ with $y(1) = -1$ from example \ref {ex_euler1}, along with the analytical solution to the initial value problem.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Euler's Method approximations to $y' = x + y$ with $y(1) = -1$ from examples \ref  {ex_euler1} and \ref  {ex_euler2}, along with the analytical solution.\relax }}{10}{figure.caption.8}}
\newlabel{fig:DE_01_euler2}{{1.8}{10}{Euler's Method approximations to $y' = x + y$ with $y(1) = -1$ from examples \ref {ex_euler1} and \ref {ex_euler2}, along with the analytical solution.\relax }{figure.caption.8}{}}
\newlabel{eex_euler1}{{1}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid25}{23672337}{36695283}
\pgfsyspdfmark {pgfid26}{14288487}{33695249}
\newlabel{ex_euler2}{{9}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.9}{}}
\newlabel{eex_euler2}{{1}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid27}{23016977}{18150093}
\pgfsyspdfmark {pgfid28}{4474142}{34265937}
\newlabel{ex_euler3}{{10}{11}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid29}{9979166}{34102097}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Euler's Method approximation to $y' = y(1-y)$ with $y(0) = 0.25$ from example \ref  {ex_euler3}, along with the analytical solution.\relax }}{12}{figure.caption.9}}
\newlabel{fig:DE_01_euler3}{{1.9}{12}{Euler's Method approximation to $y' = y(1-y)$ with $y(0) = 0.25$ from example \ref {ex_euler3}, along with the analytical solution.\relax }{figure.caption.9}{}}
\newlabel{eex_euler3}{{1}{12}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid30}{15743377}{37673973}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Separable Differential Equations}{15}{section.1.2}}
\newlabel{sec:Separable}{{1.2}{15}{Separable Differential Equations}{section.1.2}{}}
\newlabel{def:Separable}{{4}{15}{Separable Differential Equations}{definitioncounter.4}{}}
\pgfsyspdfmark {pgfid32}{4474142}{46871347}
\newlabel{ex_separable_DE}{{11}{17}{Separable Differential Equations}{examplecounter.11}{}}
\newlabel{eex_separable_DE}{{4}{17}{Separable Differential Equations}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid33}{4736286}{14208860}
\pgfsyspdfmark {pgfid34}{14288487}{46871347}
\newlabel{ex_separable_IVP}{{12}{18}{Separable Differential Equations}{examplecounter.12}{}}
\newlabel{eex_separable_IVP}{{4}{18}{Separable Differential Equations}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid35}{15533671}{28279069}
\pgfsyspdfmark {pgfid36}{14288487}{26870045}
\newlabel{ex_separable_DE2}{{13}{18}{Separable Differential Equations}{examplecounter.13}{}}
\newlabel{eex_separable_DE2}{{4}{18}{Separable Differential Equations}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid37}{34703662}{14336291}
\pgfsyspdfmark {pgfid38}{4474142}{46871347}
\newlabel{ex_logistic}{{14}{19}{Separable Differential Equations}{examplecounter.14}{}}
\newlabel{eex_logistic}{{4}{19}{Separable Differential Equations}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid39}{5719326}{14208860}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First Order Linear Differential Equations}{21}{section.1.3}}
\newlabel{sec:Linear}{{1.3}{21}{First Order Linear Differential Equations}{section.1.3}{}}
\newlabel{def:Linear}{{5}{21}{First Order Linear Differential Equations}{definitioncounter.5}{}}
\pgfsyspdfmark {pgfid41}{4474142}{27227593}
\newlabel{ex_identify_linear}{{15}{21}{First Order Linear Differential Equations}{examplecounter.15}{}}
\newlabel{eex_identify_linear}{{5}{21}{First Order Linear Differential Equations}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid42}{19004872}{14995292}
\newlabel{idea:solving_linear}{{2}{24}{First Order Linear Differential Equations}{keyideacounter.2}{}}
\pgfsyspdfmark {pgfid44}{14288487}{21954397}
\newlabel{ex_linear1}{{16}{24}{First Order Linear Differential Equations}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid45}{19793511}{21790557}
\newlabel{eex_linear1}{{2}{25}{First Order Linear Differential Equations}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid46}{4736286}{32535936}
\pgfsyspdfmark {pgfid47}{4474142}{31126912}
\newlabel{ex_linear2}{{17}{25}{First Order Linear Differential Equations}{examplecounter.17}{}}
\newlabel{eex_linear2}{{2}{25}{First Order Linear Differential Equations}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid48}{4736286}{16568156}
\pgfsyspdfmark {pgfid49}{14288487}{46871347}
\newlabel{ex_linear_ivp}{{18}{26}{First Order Linear Differential Equations}{examplecounter.18}{}}
\newlabel{eex_linear_ivp}{{2}{26}{First Order Linear Differential Equations}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid50}{14550631}{22073180}
\pgfsyspdfmark {pgfid51}{14288487}{16731996}
\newlabel{ex_falling_object}{{19}{26}{First Order Linear Differential Equations}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid52}{19793511}{16568156}
\newlabel{eex_falling_object}{{2}{27}{First Order Linear Differential Equations}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid53}{15458312}{35067456}
\pgfsyspdfmark {pgfid54}{4474142}{26580544}
\newlabel{ex_falling_object1}{{20}{27}{First Order Linear Differential Equations}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid55}{9979166}{26416704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The velocity function from examples \ref  {ex_falling_object} (dashed) and \ref  {ex_falling_object1} (solid) under the assumption that $v(0)=0$, with $g=9.8, m=1$ and $k=1.$\relax }}{28}{figure.caption.10}}
\newlabel{fig:DE_03_falling_object}{{1.10}{28}{The velocity function from examples \ref {ex_falling_object} (dashed) and \ref {ex_falling_object1} (solid) under the assumption that $v(0)=0$, with $g=9.8, m=1$ and $k=1.$\relax }{figure.caption.10}{}}
\newlabel{eex_falling_object1}{{2}{28}{First Order Linear Differential Equations}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid56}{14550631}{26356048}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modeling with Differential Equations}{30}{section.1.4}}
\newlabel{sec:Modeling}{{1.4}{30}{Modeling with Differential Equations}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Translating words into a differential equation.\relax }}{30}{figure.caption.11}}
\newlabel{fig:DE_translation}{{1.11}{30}{Translating words into a differential equation.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid57}{14288487}{16731996}
\newlabel{ex_ecoli}{{21}{30}{Modeling with Differential Equations}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid58}{19793511}{16568156}
\newlabel{eex_ecoli}{{1.4}{31}{Modeling with Differential Equations}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid59}{18397192}{36230651}
\pgfsyspdfmark {pgfid60}{14288487}{46871347}
\newlabel{ex_coffee}{{22}{32}{Modeling with Differential Equations}{examplecounter.22}{}}
\newlabel{eex_coffee}{{1.4}{32}{Modeling with Differential Equations}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid61}{15533671}{23646044}
\pgfsyspdfmark {pgfid62}{14288487}{17518428}
\newlabel{ex_disease_exponential}{{23}{32}{Modeling with Differential Equations}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid63}{19793511}{17354588}
\newlabel{eex_disease_exponential}{{1.4}{33}{Modeling with Differential Equations}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid64}{11161672}{35172625}
\pgfsyspdfmark {pgfid65}{4474142}{33763601}
\newlabel{ex_disease_newton}{{24}{33}{Modeling with Differential Equations}{examplecounter.24}{}}
\newlabel{eex_disease_newton}{{1.4}{33}{Modeling with Differential Equations}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid66}{21668552}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Plots of the functions from example \ref  {ex_disease_exponential} (dotted), example \ref  {ex_disease_newton} (dashed), and example \ref  {ex_disease_logistic} (solid).\relax }}{34}{figure.caption.12}}
\newlabel{fig:disease}{{1.12}{34}{Plots of the functions from example \ref {ex_disease_exponential} (dotted), example \ref {ex_disease_newton} (dashed), and example \ref {ex_disease_logistic} (solid).\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid67}{14288487}{39781208}
\newlabel{ex_disease_logistic}{{25}{34}{Modeling with Differential Equations}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid68}{19793511}{39617368}
\newlabel{eex_disease_logistic}{{1.4}{35}{Modeling with Differential Equations}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid69}{23586632}{44348211}
\pgfsyspdfmark {pgfid70}{4474142}{27709690}
\newlabel{ex_equal_flow}{{26}{35}{Modeling with Differential Equations}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid71}{9979166}{27545850}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Salt concentration at time $t$, from example \ref  {ex_equal_flow}.\relax }}{36}{figure.caption.13}}
\newlabel{fig:equal_flow}{{1.13}{36}{Salt concentration at time $t$, from example \ref {ex_equal_flow}.\relax }{figure.caption.13}{}}
\newlabel{eex_equal_flow}{{1.4}{36}{Modeling with Differential Equations}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid72}{24350417}{16568156}
\pgfsyspdfmark {pgfid73}{14288487}{15159132}
\newlabel{ex_unequal_flow}{{27}{36}{Modeling with Differential Equations}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid74}{19793511}{14995292}
\newlabel{eex_unequal_flow}{{1.4}{38}{Modeling with Differential Equations}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid75}{15533671}{45921075}
\HyPL@Entry{40<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{A.5}{section*.14}}
\zref@newlabel{LastPage}{\default{A}\page{A.5}\abspage{45}}
