\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:differential_equations}{{1}{1}{Differential Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphical and Numerical Solutions to Differential Equations}{1}{section.1.1}}
\newlabel{sec:Graphical_Numerical}{{1.1}{1}{Graphical and Numerical Solutions to Differential Equations}{section.1.1}{}}
\newlabel{def:ODE}{{1}{1}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.1}{}}
\newlabel{def:IVP}{{2}{2}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.2}{}}
\pgfsyspdfmark {pgfid3}{14288487}{18304860}
\newlabel{ex_simple_de}{{1}{2}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid4}{19793511}{18141020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A representation of some of the members of general solution to the differential equation $\ensuremath  {y\hskip .75pt'}= 2y$, including the particular solution to the initial value problem with $y(0)=\displaystyle \frac  {3}{2},$ from example \ref  {ex_simple_de}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general_particular}{{1.1}{3}{A representation of some of the members of general solution to the differential equation $\yp = 2y$, including the particular solution to the initial value problem with $y(0)=\displaystyle \frac {3}{2},$ from example \ref {ex_simple_de}\relax }{figure.caption.3}{}}
\newlabel{eex_simple_de}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid5}{5719326}{26444771}
\pgfsyspdfmark {pgfid6}{4474142}{25035747}
\newlabel{ex_simple_de2}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.2}{}}
\newlabel{eex_simple_de2}{{2}{3}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid7}{13502332}{16568156}
\pgfsyspdfmark {pgfid8}{14288487}{43725619}
\newlabel{ex_verify_solutions}{{3}{4}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid9}{19793511}{43561779}
\newlabel{eex_verify_solutions}{{2}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid10}{25477716}{41032292}
\pgfsyspdfmark {pgfid11}{4474142}{39623268}
\newlabel{ex_verify_solutions2}{{4}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.4}{}}
\newlabel{eex_verify_solutions2}{{2}{5}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid12}{21965746}{20097381}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphically finding an approximate solution to $\qopname  \relax o{cos}x = x.$\relax }}{6}{figure.caption.4}}
\newlabel{fig:20_01_intersection}{{1.2}{6}{Graphically finding an approximate solution to $\cos x = x.$\relax }{figure.caption.4}{}}
\newlabel{def:slope_field}{{3}{6}{Graphical and Numerical Solutions to Differential Equations}{definitioncounter.3}{}}
\pgfsyspdfmark {pgfid14}{14288487}{21518439}
\newlabel{ex_slope_field}{{5}{6}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid15}{19793511}{21354599}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Slope field for $\ensuremath  {y\hskip .75pt'}= x+y$ from example \ref  {ex_slope_field}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:20_01_slopefield1}{{1.3}{7}{Slope field for $\yp = x+y$ from example \ref {ex_slope_field}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Solution to the initial value problem $\ensuremath  {y\hskip .75pt'}= x+y$, with $y(1)=-1$ from example \ref  {ex_IVP_graphical}\relax }}{7}{figure.caption.6}}
\newlabel{fig:20_01_slopefield1solution}{{1.4}{7}{Solution to the initial value problem $\yp = x+y$, with $y(1)=-1$ from example \ref {ex_IVP_graphical}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Slope field for the logistic differential equation $\ensuremath  {y\hskip .75pt'}= y(1-y)$ from example \ref  {ex_logistic_slope_field}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:20_01_slopefield2}{{1.5}{7}{Slope field for the logistic differential equation $\yp = y(1-y)$ from example \ref {ex_logistic_slope_field}.\relax }{figure.caption.7}{}}
\newlabel{eex_slope_field}{{3}{7}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid16}{22382231}{40238530}
\pgfsyspdfmark {pgfid17}{4474142}{38825636}
\newlabel{ex_IVP_graphical}{{6}{7}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.6}{}}
\newlabel{eex_IVP_graphical}{{3}{7}{Graphical and Numerical Solutions to Differential Equations}{Item.2}{}}
\pgfsyspdfmark {pgfid18}{11928392}{28125716}
\pgfsyspdfmark {pgfid19}{4474142}{26712822}
\newlabel{ex_logistic_slope_field}{{7}{7}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid20}{9979166}{26548982}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Slope field for the logistic differential equation $\ensuremath  {y\hskip .75pt'}= y(1-y)$ from example \ref  {ex_logistic_slope_field} with a few representative solution curves.\relax }}{8}{figure.caption.8}}
\newlabel{fig:20_01_slopefield2solution}{{1.6}{8}{Slope field for the logistic differential equation $\yp = y(1-y)$ from example \ref {ex_logistic_slope_field} with a few representative solution curves.\relax }{figure.caption.8}{}}
\newlabel{eex_logistic_slope_field}{{3}{8}{Graphical and Numerical Solutions to Differential Equations}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid21}{15533671}{40062786}
\newlabel{idea:Euler}{{1}{9}{Graphical and Numerical Solutions to Differential Equations}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid23}{4474142}{18519993}
\newlabel{ex_euler1}{{8}{9}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid24}{9979166}{18356153}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Euler's Method approximation to $\ensuremath  {y\hskip .75pt'}= x + y$ with $y(1) = -1$ from example \ref  {ex_euler1}, along with the analytical solution to the initial value problem.\relax }}{10}{figure.caption.9}}
\newlabel{fig:20_01_euler1}{{1.7}{10}{Euler's Method approximation to $\yp = x + y$ with $y(1) = -1$ from example \ref {ex_euler1}, along with the analytical solution to the initial value problem.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Euler's Method approximations to $\ensuremath  {y\hskip .75pt'}= x + y$ with $y(1) = -1$ from examples \ref  {ex_euler1} and \ref  {ex_euler2}, along with the analytical solution.\relax }}{10}{figure.caption.10}}
\newlabel{fig:20_01_euler2}{{1.8}{10}{Euler's Method approximations to $\yp = x + y$ with $y(1) = -1$ from examples \ref {ex_euler1} and \ref {ex_euler2}, along with the analytical solution.\relax }{figure.caption.10}{}}
\newlabel{eex_euler1}{{1}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid25}{23672337}{36735614}
\pgfsyspdfmark {pgfid26}{14288487}{33751712}
\newlabel{ex_euler2}{{9}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.9}{}}
\newlabel{eex_euler2}{{1}{10}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid27}{23016977}{17355595}
\pgfsyspdfmark {pgfid28}{4474142}{33502003}
\newlabel{ex_euler3}{{10}{11}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid29}{9979166}{33338163}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Euler's Method approximation to $\ensuremath  {y\hskip .75pt'}= y(1-y)$ with $y(0) = 0.25$ from example \ref  {ex_euler3}, along with the analytical solution.\relax }}{12}{figure.caption.11}}
\newlabel{fig:20_01_euler3}{{1.9}{12}{Euler's Method approximation to $\yp = y(1-y)$ with $y(0) = 0.25$ from example \ref {ex_euler3}, along with the analytical solution.\relax }{figure.caption.11}{}}
\newlabel{eex_euler3}{{1}{12}{Graphical and Numerical Solutions to Differential Equations}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid30}{15743377}{37647759}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Separable Differential Equations}{15}{section.1.2}}
\newlabel{sec:Separable}{{1.2}{15}{Separable Differential Equations}{section.1.2}{}}
\newlabel{def:Separable}{{4}{15}{Separable Differential Equations}{definitioncounter.4}{}}
\pgfsyspdfmark {pgfid32}{4474142}{46871347}
\newlabel{ex_separable_DE}{{11}{17}{Separable Differential Equations}{examplecounter.11}{}}
\newlabel{eex_separable_DE}{{4}{17}{Separable Differential Equations}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid33}{4736286}{14208860}
\pgfsyspdfmark {pgfid34}{14288487}{46871347}
\newlabel{ex_separable_IVP}{{12}{18}{Separable Differential Equations}{examplecounter.12}{}}
\newlabel{eex_separable_IVP}{{4}{18}{Separable Differential Equations}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid35}{15533671}{28032712}
\pgfsyspdfmark {pgfid36}{14288487}{26623688}
\newlabel{ex_separable_DE2}{{13}{18}{Separable Differential Equations}{examplecounter.13}{}}
\newlabel{eex_separable_DE2}{{4}{18}{Separable Differential Equations}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid37}{34703662}{14336291}
\pgfsyspdfmark {pgfid38}{4474142}{46871347}
\newlabel{ex_logistic}{{14}{19}{Separable Differential Equations}{examplecounter.14}{}}
\newlabel{eex_logistic}{{4}{19}{Separable Differential Equations}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid39}{5719326}{14208860}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First Order Linear Differential Equations}{21}{section.1.3}}
\newlabel{sec:Linear}{{1.3}{21}{First Order Linear Differential Equations}{section.1.3}{}}
\newlabel{def:Linear}{{5}{21}{First Order Linear Differential Equations}{definitioncounter.5}{}}
\pgfsyspdfmark {pgfid41}{4474142}{27364636}
\newlabel{ex_identify_linear}{{15}{21}{First Order Linear Differential Equations}{examplecounter.15}{}}
\newlabel{eex_identify_linear}{{5}{21}{First Order Linear Differential Equations}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid42}{19004872}{14208860}
\newlabel{idea:solving_linear}{{2}{24}{First Order Linear Differential Equations}{keyideacounter.2}{}}
\pgfsyspdfmark {pgfid44}{14288487}{18432323}
\newlabel{ex_linear1}{{16}{24}{First Order Linear Differential Equations}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid45}{19793511}{18268483}
\newlabel{eex_linear1}{{2}{25}{First Order Linear Differential Equations}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid46}{4736286}{29028431}
\pgfsyspdfmark {pgfid47}{4474142}{27619407}
\newlabel{ex_linear2}{{17}{25}{First Order Linear Differential Equations}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid48}{9979166}{27455567}
\newlabel{eex_linear2}{{2}{26}{First Order Linear Differential Equations}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid49}{14550631}{46707507}
\pgfsyspdfmark {pgfid50}{14288487}{42939187}
\newlabel{ex_linear_ivp}{{18}{26}{First Order Linear Differential Equations}{examplecounter.18}{}}
\newlabel{eex_linear_ivp}{{2}{26}{First Order Linear Differential Equations}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid51}{14550631}{18141020}
\pgfsyspdfmark {pgfid52}{4474142}{46871347}
\newlabel{ex_falling_object}{{19}{27}{First Order Linear Differential Equations}{examplecounter.19}{}}
\newlabel{eex_falling_object}{{2}{27}{First Order Linear Differential Equations}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid53}{15458312}{30063056}
\pgfsyspdfmark {pgfid54}{4474142}{21492440}
\newlabel{ex_falling_object1}{{20}{27}{First Order Linear Differential Equations}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid55}{9979166}{21328600}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The velocity functions from examples \ref  {ex_falling_object} (dashed) and \ref  {ex_falling_object1} (solid) under the assumption that $v(0)=0$, with $g=9.8, m=1,$ and $k=1.$\relax }}{28}{figure.caption.12}}
\newlabel{fig:20_03_falling_object}{{1.10}{28}{The velocity functions from examples \ref {ex_falling_object} (dashed) and \ref {ex_falling_object1} (solid) under the assumption that $v(0)=0$, with $g=9.8, m=1,$ and $k=1.$\relax }{figure.caption.12}{}}
\newlabel{eex_falling_object1}{{2}{28}{First Order Linear Differential Equations}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid56}{14550631}{20828864}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modeling with Differential Equations}{31}{section.1.4}}
\newlabel{sec:Modeling}{{1.4}{31}{Modeling with Differential Equations}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Translating words into a differential equation.\relax }}{31}{figure.caption.13}}
\newlabel{fig:20_translation}{{1.11}{31}{Translating words into a differential equation.\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid57}{4474142}{16731996}
\newlabel{ex_ecoli}{{21}{31}{Modeling with Differential Equations}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid58}{9979166}{16568156}
\newlabel{eex_ecoli}{{1.4}{32}{Modeling with Differential Equations}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid59}{28211537}{36230651}
\pgfsyspdfmark {pgfid60}{4474142}{46871347}
\newlabel{ex_coffee}{{22}{33}{Modeling with Differential Equations}{examplecounter.22}{}}
\newlabel{eex_coffee}{{1.4}{33}{Modeling with Differential Equations}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid61}{5719326}{23646044}
\pgfsyspdfmark {pgfid62}{4474142}{17518428}
\newlabel{ex_disease_exponential}{{23}{33}{Modeling with Differential Equations}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid63}{9979166}{17354588}
\newlabel{eex_disease_exponential}{{1.4}{34}{Modeling with Differential Equations}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid64}{20976017}{35172625}
\pgfsyspdfmark {pgfid65}{14288487}{33763601}
\newlabel{ex_disease_newton}{{24}{34}{Modeling with Differential Equations}{examplecounter.24}{}}
\newlabel{eex_disease_newton}{{1.4}{34}{Modeling with Differential Equations}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid66}{31482897}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Plots of the functions from example \ref  {ex_disease_exponential} (dotted), example \ref  {ex_disease_newton} (dashed), and example \ref  {ex_disease_logistic} (solid).\relax }}{35}{figure.caption.14}}
\newlabel{fig:disease}{{1.12}{35}{Plots of the functions from example \ref {ex_disease_exponential} (dotted), example \ref {ex_disease_newton} (dashed), and example \ref {ex_disease_logistic} (solid).\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid67}{4474142}{38994776}
\newlabel{ex_disease_logistic}{{25}{35}{Modeling with Differential Equations}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid68}{9979166}{38830936}
\newlabel{eex_disease_logistic}{{1.4}{36}{Modeling with Differential Equations}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid69}{33400977}{43561779}
\pgfsyspdfmark {pgfid70}{14288487}{25323604}
\newlabel{ex_equal_flow}{{26}{36}{Modeling with Differential Equations}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid71}{19793511}{25159764}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Salt concentration at time $t$, from example \ref  {ex_equal_flow}.\relax }}{38}{figure.caption.15}}
\newlabel{fig:equal_flow}{{1.13}{38}{Salt concentration at time $t$, from example \ref {ex_equal_flow}.\relax }{figure.caption.15}{}}
\newlabel{eex_equal_flow}{{1.4}{38}{Modeling with Differential Equations}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid72}{24350417}{43561779}
\pgfsyspdfmark {pgfid73}{14288487}{42152755}
\newlabel{ex_unequal_flow}{{27}{38}{Modeling with Differential Equations}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid74}{19793511}{41988915}
\newlabel{eex_unequal_flow}{{1.4}{39}{Modeling with Differential Equations}{figure.caption.15}{}}
\pgfsyspdfmark {pgfid75}{5719326}{41648601}
\HyPL@Entry{48<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{A.5}{section*.16}}
\zref@newlabel{LastPage}{\default{A}\page{A.5}\abspage{53}}
