\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:limits}{{1}{1}{Limits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Introduction To Limits}{1}{section.1.1}}
\newlabel{sec:limit_intro}{{1.1}{1}{An Introduction To Limits}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\qopname  \relax o{sin}(x)/x$ near $x=1$.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoom_sinx_over_x}{{1.1}{2}{$\sin (x)/x$ near $x=1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\qopname  \relax o{sin}(x)/x$ near $x=0$.\relax }}{2}{figure.caption.4}}
\newlabel{fig:sinx_over_x}{{1.2}{2}{$\sin (x)/x$ near $x=0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Values of $\qopname  \relax o{sin}(x)/x$ with $x$ near 1.\relax }}{2}{figure.caption.5}}
\newlabel{table:sinx_1}{{1.3}{2}{Values of $\sin (x)/x$ with $x$ near 1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Values of $\qopname  \relax o{sin}(x)/x$ with $x$ near 0.\relax }}{3}{figure.caption.6}}
\newlabel{table:sinx_2}{{1.4}{3}{Values of $\sin (x)/x$ with $x$ near 0.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphically approximating a limit in Example \ref  {ex_limit1}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:limit1}{{1.5}{3}{Graphically approximating a limit in Example \ref {ex_limit1}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Numerically approximating a limit in Example \ref  {ex_limit1}.\relax }}{3}{figure.caption.8}}
\newlabel{table:limit1}{{1.6}{3}{Numerically approximating a limit in Example \ref {ex_limit1}.\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid1}{4474142}{32977017}
\newlabel{ex_limit1}{{1}{3}{An Introduction To Limits}{examplecounter.1}{}}
\newlabel{eex_limit1}{{1.1}{3}{An Introduction To Limits}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid2}{5719326}{19070066}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphically approximating a limit in Example \ref  {ex_limit2}.\relax }}{4}{figure.caption.9}}
\newlabel{fig:limit2}{{1.7}{4}{Graphically approximating a limit in Example \ref {ex_limit2}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Numerically approximating a limit in Example \ref  {ex_limit2}.\relax }}{4}{figure.caption.10}}
\newlabel{table:limit2}{{1.8}{4}{Numerically approximating a limit in Example \ref {ex_limit2}.\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid3}{14288487}{37432541}
\newlabel{ex_limit2}{{2}{4}{An Introduction To Limits}{examplecounter.2}{}}
\newlabel{eex_limit2}{{1.1}{4}{An Introduction To Limits}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid4}{22733777}{24443020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Observing no limit as $x\to 1$ in Example \ref  {ex_no_limit1}.\relax }}{5}{figure.caption.11}}
\newlabel{fig:nolimit1}{{1.9}{5}{Observing no limit as $x\to 1$ in Example \ref {ex_no_limit1}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Values of $f(x)$ near $x=1$ in Example \ref  {ex_no_limit1}.\relax }}{5}{figure.caption.12}}
\newlabel{table:nolimit1}{{1.10}{5}{Values of $f(x)$ near $x=1$ in Example \ref {ex_no_limit1}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Observing no limit as $x\to 1$ in Example \ref  {ex_no_limit2}.\relax }}{5}{figure.caption.13}}
\newlabel{fig:nolimit2}{{1.11}{5}{Observing no limit as $x\to 1$ in Example \ref {ex_no_limit2}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Values of $f(x)$ near $x=1$ in Example \ref  {ex_no_limit2}.\relax }}{5}{figure.caption.14}}
\newlabel{table:nolimit2}{{1.12}{5}{Values of $f(x)$ near $x=1$ in Example \ref {ex_no_limit2}.\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid5}{4474142}{44512051}
\newlabel{ex_no_limit1}{{3}{5}{An Introduction To Limits}{examplecounter.3}{}}
\newlabel{eex_no_limit1}{{1.1}{5}{An Introduction To Limits}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid6}{16395164}{32864954}
\pgfsyspdfmark {pgfid7}{4474142}{31455930}
\newlabel{ex_no_limit2}{{4}{5}{An Introduction To Limits}{examplecounter.4}{}}
\newlabel{eex_no_limit2}{{1.1}{5}{An Introduction To Limits}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid8}{8796232}{19173126}
\pgfsyspdfmark {pgfid9}{4474142}{17764102}
\newlabel{ex_no_limit3}{{5}{5}{An Introduction To Limits}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid10}{9979166}{17600262}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Interpreting a difference quotient as the slope of a secant line.\relax }}{6}{figure.caption.16}}
\newlabel{fig:diffquot1}{{1.14}{6}{Interpreting a difference quotient as the slope of a secant line.\relax }{figure.caption.16}{}}
\newlabel{eex_no_limit3}{{1.1}{6}{An Introduction To Limits}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid11}{22811571}{41059970}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Observing that $f(x) = \qopname  \relax o{sin}(1/x)$ has no limit as $x\to 0$ in Example \ref  {ex_no_limit3}.\relax }}{6}{figure.caption.15}}
\newlabel{fig:nolimit3}{{1.13}{6}{Observing that $f(x) = \sin (1/x)$ has no limit as $x\to 0$ in Example \ref {ex_no_limit3}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Secant lines of $f(x)$ at $x=1$ and $x=1+h$, for shrinking values of $h$ (i.e., $h\rightarrow 0$).\relax }}{7}{figure.caption.17}}
\newlabel{fig:diff_quot_small_h}{{1.15}{7}{Secant lines of $f(x)$ at $x=1$ and $x=1+h$, for shrinking values of $h$ (i.e., $h\rightarrow 0$).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The difference quotient evaluated at values of $h$ near 0.\relax }}{7}{figure.caption.18}}
\newlabel{table:diff_quot_smallh}{{1.16}{7}{The difference quotient evaluated at values of $h$ near 0.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{9}{section.1.2}}
\newlabel{sec:limit_def}{{1.2}{9}{Epsilon-Delta Definition of a Limit}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Illustrating the ${"ε}-{"δ}$ process.\relax }}{10}{figure.caption.19}}
\newlabel{fig:choose_e_d}{{1.17}{10}{Illustrating the $\epsilon -\delta $ process.\relax }{figure.caption.19}{}}
\newlabel{def:limit}{{1}{10}{Epsilon-Delta Definition of a Limit}{definitioncounter.1}{}}
\pgfsyspdfmark {pgfid13}{14288487}{28593580}
\newlabel{ex_compute_lim1}{{6}{10}{Epsilon-Delta Definition of a Limit}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid14}{19793511}{28429740}
\newlabel{eex_compute_lim1}{{1}{11}{Epsilon-Delta Definition of a Limit}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid15}{12999172}{14995292}
\pgfsyspdfmark {pgfid16}{14288487}{39718586}
\newlabel{ex_compute_lim2}{{7}{12}{Epsilon-Delta Definition of a Limit}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid17}{19793511}{39554746}
\newlabel{eq:limit1}{{1.1}{12}{Epsilon-Delta Definition of a Limit}{equation.1.2.1}{}}
\newlabel{eq:limit2}{{1.2}{12}{Epsilon-Delta Definition of a Limit}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Choosing ${"δ}= {"ε}/5$ in Example \ref  {ex_compute_lim2}.\relax }}{13}{figure.caption.20}}
\newlabel{fig:limit_eover5}{{1.18}{13}{Choosing $\delta = \epsilon /5$ in Example \ref {ex_compute_lim2}.\relax }{figure.caption.20}{}}
\newlabel{eex_compute_lim2}{{1}{13}{Epsilon-Delta Definition of a Limit}{equation.1.2.2}{}}
\pgfsyspdfmark {pgfid18}{10116756}{28789528}
\pgfsyspdfmark {pgfid19}{14288487}{45207188}
\newlabel{ex_compute_lim4}{{8}{14}{Epsilon-Delta Definition of a Limit}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid20}{19793511}{45043348}
\newlabel{eq:lim4}{{1.3}{14}{Epsilon-Delta Definition of a Limit}{equation.1.2.3}{}}
\newlabel{eq:lim4b}{{1.4}{14}{Epsilon-Delta Definition of a Limit}{equation.1.2.4}{}}
\newlabel{eex_compute_lim4}{{1}{15}{Epsilon-Delta Definition of a Limit}{equation.1.2.4}{}}
\pgfsyspdfmark {pgfid21}{20553833}{37692306}
\pgfsyspdfmark {pgfid22}{4474142}{34710418}
\newlabel{ex_compute_lim3}{{9}{15}{Epsilon-Delta Definition of a Limit}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid23}{9979166}{34546578}
\newlabel{eex_compute_lim3}{{1}{16}{Epsilon-Delta Definition of a Limit}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid24}{29748938}{40252211}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{18}{section.1.3}}
\newlabel{sec:limit_analytically}{{1.3}{18}{Finding Limits Analytically}{section.1.3}{}}
\newlabel{thm:limit_algebra}{{1}{18}{Finding Limits Analytically}{theoremcounter.1}{}}
\pgfsyspdfmark {pgfid26}{4474142}{42844509}
\newlabel{ex_basic_limit_1}{{10}{19}{Finding Limits Analytically}{examplecounter.10}{}}
\newlabel{eex_basic_limit_1}{{1}{19}{Finding Limits Analytically}{Item.58}{}}
\pgfsyspdfmark {pgfid27}{4736286}{21313689}
\newlabel{thm:poly_rat}{{2}{20}{Finding Limits Analytically}{theoremcounter.2}{}}
\pgfsyspdfmark {pgfid29}{14288487}{39023101}
\newlabel{ex_limit_rat}{{11}{20}{Finding Limits Analytically}{examplecounter.11}{}}
\newlabel{eex_limit_rat}{{2}{20}{Finding Limits Analytically}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid30}{15533671}{31447202}
\newlabel{thm:lim_continuous}{{3}{20}{Finding Limits Analytically}{theoremcounter.3}{}}
\pgfsyspdfmark {pgfid32}{4474142}{46871347}
\newlabel{ex_limit_1}{{12}{21}{Finding Limits Analytically}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid33}{9979166}{46707507}
\newlabel{eex_limit_1}{{2}{22}{Finding Limits Analytically}{Item.79}{}}
\pgfsyspdfmark {pgfid34}{14550631}{41635934}
\newlabel{thm:sqz}{{4}{22}{Finding Limits Analytically}{theoremcounter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The unit circle and related triangles.\relax }}{23}{figure.caption.21}}
\newlabel{fig:squeeze_sinx}{{1.19}{23}{The unit circle and related triangles.\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid36}{4474142}{46871347}
\newlabel{ex_limit_sinx_prove}{{13}{23}{Finding Limits Analytically}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid37}{9979166}{46707507}
\newlabel{eex_limit_sinx_prove}{{4}{24}{Finding Limits Analytically}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid38}{14550631}{42058969}
\newlabel{thm:special_limits}{{5}{24}{Finding Limits Analytically}{theoremcounter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Graphing $f$ in Example \ref  {ex_limit_onept} to understand a limit.\relax }}{25}{figure.caption.22}}
\newlabel{fig:limitxplus1}{{1.20}{25}{Graphing $f$ in Example \ref {ex_limit_onept} to understand a limit.\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid40}{4474142}{43530877}
\newlabel{ex_limit_onept}{{14}{25}{Finding Limits Analytically}{examplecounter.14}{}}
\newlabel{eex_limit_onept}{{5}{25}{Finding Limits Analytically}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid41}{5719326}{18238391}
\newlabel{thm:limit_allbut1}{{6}{26}{Finding Limits Analytically}{theoremcounter.6}{}}
\pgfsyspdfmark {pgfid43}{14288487}{34574749}
\newlabel{ex_limit_allbut1}{{15}{26}{Finding Limits Analytically}{examplecounter.15}{}}
\newlabel{eex_limit_allbut1}{{6}{26}{Finding Limits Analytically}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid44}{15533671}{19523106}
\pgfsyspdfmark {pgfid45}{4474142}{46871347}
\newlabel{ex_limit_diffquot}{{16}{27}{Finding Limits Analytically}{examplecounter.16}{}}
\newlabel{eex_limit_diffquot}{{6}{27}{Finding Limits Analytically}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid46}{17064072}{30445788}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}One Sided Limits}{30}{section.1.4}}
\newlabel{sec:limit_continuity}{{1.4}{30}{One Sided Limits}{section.1.4}{}}
\newlabel{def:onesidedlimit}{{2}{30}{One Sided Limits}{definitioncounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A graph of $f$ in Example \ref  {ex_onesidea}.\relax }}{31}{figure.caption.23}}
\newlabel{fig:onesided1}{{1.21}{31}{A graph of $f$ in Example \ref {ex_onesidea}.\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid48}{4474142}{38220595}
\newlabel{ex_onesidea}{{17}{31}{One Sided Limits}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid49}{9979166}{38056755}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces A graph of $f$ from Example \ref  {ex_onesideb}\relax }}{32}{figure.caption.24}}
\newlabel{fig:onesidedb}{{1.22}{32}{A graph of $f$ from Example \ref {ex_onesideb}\relax }{figure.caption.24}{}}
\newlabel{eex_onesidea}{{2}{32}{One Sided Limits}{Item.150}{}}
\pgfsyspdfmark {pgfid50}{14550631}{42664197}
\newlabel{thm:leftrightlimits}{{7}{32}{One Sided Limits}{theoremcounter.7}{}}
\pgfsyspdfmark {pgfid52}{14288487}{22786900}
\newlabel{ex_onesideb}{{18}{32}{One Sided Limits}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid53}{19793511}{22623060}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Graphing $f$ in Example \ref  {ex_onesidec}\relax }}{33}{figure.caption.25}}
\newlabel{fig:onesidedc}{{1.23}{33}{Graphing $f$ in Example \ref {ex_onesidec}\relax }{figure.caption.25}{}}
\newlabel{eex_onesideb}{{7}{33}{One Sided Limits}{Item.166}{}}
\pgfsyspdfmark {pgfid54}{4736286}{29629378}
\pgfsyspdfmark {pgfid55}{4474142}{28198363}
\newlabel{ex_onesidec}{{19}{33}{One Sided Limits}{examplecounter.19}{}}
\newlabel{eex_onesidec}{{7}{33}{One Sided Limits}{Item.170}{}}
\pgfsyspdfmark {pgfid56}{5719326}{18049265}
\pgfsyspdfmark {pgfid57}{4474142}{16618250}
\newlabel{ex_onesided}{{20}{33}{One Sided Limits}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid58}{9979166}{16454410}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Graphing $f$ in Example \ref  {ex_onesided}\relax }}{34}{figure.caption.26}}
\newlabel{fig:onesidedd}{{1.24}{34}{Graphing $f$ in Example \ref {ex_onesided}\relax }{figure.caption.26}{}}
\newlabel{eex_onesided}{{7}{34}{One Sided Limits}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid59}{14550631}{38847091}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces A graph of $f$ in Example \ref  {ex_contint1}.\relax }}{37}{figure.caption.27}}
\newlabel{fig_continuous1}{{1.25}{37}{A graph of $f$ in Example \ref {ex_contint1}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuity}{37}{section.1.5}}
\newlabel{sec:continuity}{{1.5}{37}{Continuity}{section.1.5}{}}
\newlabel{def:continuous}{{3}{37}{Continuity}{definitioncounter.3}{}}
\pgfsyspdfmark {pgfid61}{4474142}{25923338}
\newlabel{ex_contint1}{{21}{37}{Continuity}{examplecounter.21}{}}
\newlabel{eex_contint1}{{3}{37}{Continuity}{Item.290}{}}
\pgfsyspdfmark {pgfid62}{16161168}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces A graph of the step function in Example \ref  {ex_contint2}.\relax }}{38}{figure.caption.28}}
\newlabel{fig:continuous2}{{1.26}{38}{A graph of the step function in Example \ref {ex_contint2}.\relax }{figure.caption.28}{}}
\pgfsyspdfmark {pgfid63}{14288487}{46871347}
\newlabel{ex_contint2}{{22}{38}{Continuity}{examplecounter.22}{}}
\newlabel{eex_contint2}{{3}{38}{Continuity}{Item.293}{}}
\pgfsyspdfmark {pgfid64}{15533671}{30097854}
\newlabel{def:closed_continuity}{{4}{38}{Continuity}{definitioncounter.4}{}}
\pgfsyspdfmark {pgfid66}{4474142}{46871347}
\newlabel{ex_cont_funct1}{{23}{39}{Continuity}{examplecounter.23}{}}
\newlabel{eex_cont_funct1}{{4}{39}{Continuity}{Item.306}{}}
\pgfsyspdfmark {pgfid67}{4736286}{20593803}
\newlabel{thm:continuity_algebra}{{8}{40}{Continuity}{theoremcounter.8}{}}
\newlabel{thm:continuous_functions}{{9}{40}{Continuity}{theoremcounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces A graph of $f$ in Example \ref  {ex_cont_funct}(1).\relax }}{41}{figure.caption.29}}
\newlabel{fig_continuous3}{{1.27}{41}{A graph of $f$ in Example \ref {ex_cont_funct}(1).\relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid70}{4474142}{46871347}
\newlabel{ex_cont_funct}{{24}{41}{Continuity}{examplecounter.24}{}}
\newlabel{eex_cont_funct}{{9}{41}{Continuity}{Item.330}{}}
\pgfsyspdfmark {pgfid71}{4736286}{23724227}
\newlabel{thm:IVT}{{10}{42}{Continuity}{theoremcounter.10}{}}
\pgfsyspdfmark {pgfid73}{14288487}{16747121}
\newlabel{ex_bisect_method}{{25}{42}{Continuity}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid74}{19793511}{16583281}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Graphing a root of $f(x) = x-\qopname  \relax o{cos}x$.\relax }}{43}{figure.caption.30}}
\newlabel{fig:xminuscosx}{{1.28}{43}{Graphing a root of $f(x) = x-\cos x$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Iterations of the Bisection Method of Root Finding\relax }}{43}{figure.caption.31}}
\newlabel{table:rootfinding}{{1.29}{43}{Iterations of the Bisection Method of Root Finding\relax }{figure.caption.31}{}}
\newlabel{eex_bisect_method}{{10}{43}{Continuity}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid75}{10336072}{25473843}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Graphing $f(x) = 1/x^2$ for values of $x$ near 0.\relax }}{46}{figure.caption.32}}
\newlabel{fig:oneoverxsquared}{{1.30}{46}{Graphing $f(x) = 1/x^2$ for values of $x$ near 0.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Observing infinite limit as $x\to 1$ in Example \ref  {ex_inflim1}.\relax }}{46}{figure.caption.33}}
\newlabel{fig:inflim1}{{1.31}{46}{Observing infinite limit as $x\to 1$ in Example \ref {ex_inflim1}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limits Involving Infinity}{46}{section.1.6}}
\newlabel{sec:limits_infty}{{1.6}{46}{Limits Involving Infinity}{section.1.6}{}}
\newlabel{def:limit_of_infinity}{{5}{46}{Limits Involving Infinity}{definitioncounter.5}{}}
\pgfsyspdfmark {pgfid77}{14288487}{18116117}
\newlabel{ex_inflim1}{{26}{46}{Limits Involving Infinity}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid78}{19793511}{17952277}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Evaluating $\displaystyle \qopname  \relax m{lim}_{x\rightarrow 0}\frac  1x$.\relax }}{47}{figure.caption.34}}
\newlabel{fig:oneoverx}{{1.32}{47}{Evaluating $\ds \lim _{x\rightarrow 0}\frac 1x$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Graphing $f(x) = \genfrac  {}{}{}0{3x}{x^2-4}$.\relax }}{47}{figure.caption.35}}
\newlabel{fig:multipleasymptotes}{{1.33}{47}{Graphing $f(x) = \dfrac {3x}{x^2-4}$.\relax }{figure.caption.35}{}}
\newlabel{eex_inflim1}{{5}{47}{Limits Involving Infinity}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid79}{23845355}{37262267}
\pgfsyspdfmark {pgfid80}{4474142}{35853243}
\newlabel{ex_inflim2}{{27}{47}{Limits Involving Infinity}{examplecounter.27}{}}
\newlabel{eex_inflim2}{{5}{47}{Limits Involving Infinity}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid81}{5719326}{28855477}
\pgfsyspdfmark {pgfid82}{4474142}{23514293}
\newlabel{ex_vertasy1}{{28}{47}{Limits Involving Infinity}{examplecounter.28}{}}
\newlabel{eex_vertasy1}{{5}{47}{Limits Involving Infinity}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid83}{5719326}{14995292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Graphically showing that $f(x) = \genfrac  {}{}{}0{x^2-1}{x-1}$ does not have an asymptote at $x=1$.\relax }}{48}{figure.caption.36}}
\newlabel{fig:noasy}{{1.34}{48}{Graphically showing that $f(x) = \dfrac {x^2-1}{x-1}$ does not have an asymptote at $x=1$.\relax }{figure.caption.36}{}}
\newlabel{def:limit_at_infinity}{{6}{49}{Limits Involving Infinity}{definitioncounter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Using a graph and a table to approximate a horizontal asymptote in Example \ref  {ex_hzasy1}.\relax }}{50}{figure.caption.38}}
\newlabel{fig:hzasy1}{{1.35}{50}{Using a graph and a table to approximate a horizontal asymptote in Example \ref {ex_hzasy1}.\relax }{figure.caption.38}{}}
\pgfsyspdfmark {pgfid85}{14288487}{46871347}
\newlabel{ex_hzasy1}{{29}{50}{Limits Involving Infinity}{examplecounter.29}{}}
\newlabel{eex_hzasy1}{{6}{50}{Limits Involving Infinity}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid86}{29853351}{36666051}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Considering different types of horizontal asymptotes.\relax }}{50}{figure.caption.37}}
\newlabel{fig:hzasy}{{1.36}{50}{Considering different types of horizontal asymptotes.\relax }{figure.caption.37}{}}
\newlabel{thm:lim_rational_fn_at_infty}{{11}{51}{Limits Involving Infinity}{theoremcounter.11}{}}
\pgfsyspdfmark {pgfid88}{14288487}{20265115}
\newlabel{ex_hzasy2}{{30}{52}{Limits Involving Infinity}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid89}{19793511}{20101275}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Visualizing the functions in Example \ref  {ex_hzasy3}.\relax }}{53}{figure.caption.39}}
\newlabel{fig:hzasy3}{{1.37}{53}{Visualizing the functions in Example \ref {ex_hzasy3}.\relax }{figure.caption.39}{}}
\newlabel{eex_hzasy2}{{11}{53}{Limits Involving Infinity}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid90}{25707806}{37988523}
\pgfsyspdfmark {pgfid91}{4474142}{36579499}
\newlabel{ex_hzasy3}{{31}{53}{Limits Involving Infinity}{examplecounter.31}{}}
\newlabel{eex_hzasy3}{{11}{53}{Limits Involving Infinity}{Item.405}{}}
\pgfsyspdfmark {pgfid92}{4736286}{19420925}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{57}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:derivatives}{{2}{57}{Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{57}{section.2.1}}
\newlabel{sec:derivative}{{2.1}{57}{Instantaneous Rates of Change: The Derivative}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Approximating the instantaneous velocity with average velocities over a small time period $h$.\relax }}{58}{figure.caption.40}}
\newlabel{table:falling}{{2.1}{58}{Approximating the instantaneous velocity with average velocities over a small time period $h$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parts (a), (b) and (c) show the secant line to $f(x)$ with $h=1$, zoomed in different amounts. Part (d) shows the tangent line to $f$ at $x=2$.\relax }}{59}{figure.caption.41}}
\newlabel{fig:derivfalling}{{2.2}{59}{Parts (a), (b) and (c) show the secant line to $f(x)$ with $h=1$, zoomed in different amounts. Part (d) shows the tangent line to $f$ at $x=2$.\relax }{figure.caption.41}{}}
\newlabel{def:derivative_at_a_point}{{7}{60}{Instantaneous Rates of Change: The Derivative}{definitioncounter.7}{}}
\newlabel{def:tangent_line}{{8}{60}{Instantaneous Rates of Change: The Derivative}{definitioncounter.8}{}}
\pgfsyspdfmark {pgfid95}{14288487}{28125476}
\newlabel{ex_derv_point1}{{32}{60}{Instantaneous Rates of Change: The Derivative}{examplecounter.32}{}}
\pgfsyspdfmark {pgfid96}{19793511}{27961636}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A graph of $f(x) = 3x^2+5x-7$ and its tangent lines at $x=1$ and $x=3$.\relax }}{61}{figure.caption.42}}
\newlabel{fig:tangent1}{{2.3}{61}{A graph of $f(x) = 3x^2+5x-7$ and its tangent lines at $x=1$ and $x=3$.\relax }{figure.caption.42}{}}
\newlabel{eex_derv_point1}{{8}{61}{Instantaneous Rates of Change: The Derivative}{Item.467}{}}
\pgfsyspdfmark {pgfid97}{6589078}{31387990}
\newlabel{def:normal_line}{{9}{61}{Instantaneous Rates of Change: The Derivative}{definitioncounter.9}{}}
\pgfsyspdfmark {pgfid99}{4474142}{17518720}
\newlabel{ex_normal1}{{33}{61}{Instantaneous Rates of Change: The Derivative}{examplecounter.33}{}}
\pgfsyspdfmark {pgfid100}{9979166}{17354880}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A graph of $f(x)=3x^2+5x-7$, along with its normal line at $x=1$.\relax }}{62}{figure.caption.43}}
\newlabel{fig:normal1}{{2.4}{62}{A graph of $f(x)=3x^2+5x-7$, along with its normal line at $x=1$.\relax }{figure.caption.43}{}}
\newlabel{eex_normal1}{{9}{62}{Instantaneous Rates of Change: The Derivative}{figure.caption.42}{}}
\pgfsyspdfmark {pgfid101}{15533671}{36040442}
\pgfsyspdfmark {pgfid102}{14288487}{25980666}
\newlabel{ex_der_line}{{34}{62}{Instantaneous Rates of Change: The Derivative}{examplecounter.34}{}}
\pgfsyspdfmark {pgfid103}{19793511}{25816826}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $f(x) = \qopname  \relax o{sin}x$ graphed with an approximation to its tangent line at $x=0$.\relax }}{63}{figure.caption.44}}
\newlabel{fig:tangentsinx}{{2.5}{63}{$f(x) = \sin x$ graphed with an approximation to its tangent line at $x=0$.\relax }{figure.caption.44}{}}
\newlabel{eex_der_line}{{9}{63}{Instantaneous Rates of Change: The Derivative}{figure.caption.43}{}}
\pgfsyspdfmark {pgfid104}{14322838}{40278111}
\pgfsyspdfmark {pgfid105}{4474142}{34798987}
\newlabel{ex_der_num_approx}{{35}{63}{Instantaneous Rates of Change: The Derivative}{examplecounter.35}{}}
\newlabel{eex_der_num_approx}{{9}{63}{Instantaneous Rates of Change: The Derivative}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid106}{12805192}{20987510}
\newlabel{def:the_derivative}{{10}{64}{Instantaneous Rates of Change: The Derivative}{definitioncounter.10}{}}
\pgfsyspdfmark {pgfid110}{14288487}{15159132}
\newlabel{ex_deriv1}{{36}{64}{Instantaneous Rates of Change: The Derivative}{examplecounter.36}{}}
\pgfsyspdfmark {pgfid111}{19793511}{14995292}
\newlabel{eex_deriv1}{{10}{65}{Instantaneous Rates of Change: The Derivative}{examplecounter.36}{}}
\pgfsyspdfmark {pgfid112}{17744327}{36561873}
\pgfsyspdfmark {pgfid113}{4474142}{35134569}
\newlabel{ex_deriv2}{{37}{65}{Instantaneous Rates of Change: The Derivative}{examplecounter.37}{}}
\pgfsyspdfmark {pgfid114}{9979166}{34970729}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The absolute value function, $f(x) = |x|$. Notice how the slope of the lines (and hence the tangent lines) abruptly changes at $x=0$.\relax }}{66}{figure.caption.45}}
\newlabel{fig:absolutevalue}{{2.6}{66}{The absolute value function, $f(x) = |x|$. Notice how the slope of the lines (and hence the tangent lines) abruptly changes at $x=0$.\relax }{figure.caption.45}{}}
\newlabel{eex_deriv2}{{10}{66}{Instantaneous Rates of Change: The Derivative}{examplecounter.37}{}}
\pgfsyspdfmark {pgfid115}{15533671}{44070617}
\pgfsyspdfmark {pgfid116}{14288487}{42661593}
\newlabel{ex_deriv_sinx}{{38}{66}{Instantaneous Rates of Change: The Derivative}{examplecounter.38}{}}
\newlabel{eex_deriv_sinx}{{10}{66}{Instantaneous Rates of Change: The Derivative}{examplecounter.38}{}}
\pgfsyspdfmark {pgfid117}{26440647}{23289181}
\pgfsyspdfmark {pgfid118}{14288487}{21880157}
\newlabel{ex_not_diff}{{39}{66}{Instantaneous Rates of Change: The Derivative}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid119}{19793511}{21716317}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A graph of the derivative of $f(x) = |x|$.\relax }}{67}{figure.caption.46}}
\newlabel{fig:absolutevalueprime}{{2.7}{67}{A graph of the derivative of $f(x) = |x|$.\relax }{figure.caption.46}{}}
\newlabel{eex_not_diff}{{10}{67}{Instantaneous Rates of Change: The Derivative}{figure.caption.45}{}}
\pgfsyspdfmark {pgfid120}{19039214}{20362833}
\pgfsyspdfmark {pgfid121}{4474142}{15800394}
\newlabel{ex_diff_piecewise}{{40}{67}{Instantaneous Rates of Change: The Derivative}{examplecounter.40}{}}
\pgfsyspdfmark {pgfid122}{9979166}{15636554}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A graph of $f(x)$ as defined in Example \ref  {ex_diff_piecewise}.\relax }}{68}{figure.caption.47}}
\newlabel{fig:piecewisesinx1}{{2.8}{68}{A graph of $f(x)$ as defined in Example \ref {ex_diff_piecewise}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A graph of $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}'}(x)$ in Example \ref  {ex_diff_piecewise}.\relax }}{68}{figure.caption.48}}
\newlabel{fig:piecewisecosx1}{{2.9}{68}{A graph of $\fp (x)$ in Example \ref {ex_diff_piecewise}.\relax }{figure.caption.48}{}}
\newlabel{eex_diff_piecewise}{{10}{68}{Instantaneous Rates of Change: The Derivative}{figure.caption.46}{}}
\pgfsyspdfmark {pgfid123}{25869457}{23288727}
\newlabel{exer:02_01_10}{{6}{69}{Instantaneous Rates of Change: The Derivative}{Item.473}{}}
\newlabel{exer:02_01_16}{{12}{69}{Instantaneous Rates of Change: The Derivative}{Item.479}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{71}{section.2.2}}
\newlabel{sec:interp_deriv}{{2.2}{71}{Interpretations of the Derivative}{section.2.2}{}}
\pgfsyspdfmark {pgfid124}{14288487}{34092344}
\newlabel{ex_der_meaning1}{{41}{72}{Interpretations of the Derivative}{examplecounter.41}{}}
\newlabel{eex_der_meaning1}{{2.2}{72}{Interpretations of the Derivative}{examplecounter.41}{}}
\pgfsyspdfmark {pgfid125}{35522151}{29209912}
\pgfsyspdfmark {pgfid126}{14288487}{27760764}
\newlabel{ex_der_meaning2}{{42}{72}{Interpretations of the Derivative}{examplecounter.42}{}}
\newlabel{eex_der_meaning2}{{2.2}{72}{Interpretations of the Derivative}{examplecounter.42}{}}
\pgfsyspdfmark {pgfid127}{32569937}{13422428}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A graph of $f(x)=x^2$.\relax }}{74}{figure.caption.49}}
\newlabel{fig:xsquared}{{2.10}{74}{A graph of $f(x)=x^2$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A graph of $f(x)=x^2$ and tangent lines.\relax }}{74}{figure.caption.50}}
\newlabel{fig:xsquaredwithgrid}{{2.11}{74}{A graph of $f(x)=x^2$ and tangent lines.\relax }{figure.caption.50}{}}
\newlabel{idea:motion}{{1}{74}{Interpretations of the Derivative}{keyideacounter.1}{}}
\pgfsyspdfmark {pgfid129}{14288487}{22426534}
\newlabel{ex_der_meaning3}{{43}{74}{Interpretations of the Derivative}{examplecounter.43}{}}
\pgfsyspdfmark {pgfid130}{19793511}{22262694}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Graphs of $f$ and $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}'}$ in Example \ref  {ex_der_meaning4}, along with tangent lines in (b).\relax }}{75}{figure.caption.51}}
\newlabel{fig:fwithderiv}{{2.12}{75}{Graphs of $f$ and $\fp $ in Example \ref {ex_der_meaning4}, along with tangent lines in (b).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zooming in on $f$ at $x=3$ for the function given in Examples \ref  {ex_der_meaning4} and \ref  {ex_der_meaning5}.\relax }}{75}{figure.caption.52}}
\newlabel{fig:fwithderivzoom3}{{2.13}{75}{Zooming in on $f$ at $x=3$ for the function given in Examples \ref {ex_der_meaning4} and \ref {ex_der_meaning5}.\relax }{figure.caption.52}{}}
\newlabel{eex_der_meaning3}{{1}{75}{Interpretations of the Derivative}{examplecounter.43}{}}
\pgfsyspdfmark {pgfid131}{23468004}{45921075}
\pgfsyspdfmark {pgfid132}{4474142}{44477938}
\newlabel{ex_der_meaning4}{{44}{75}{Interpretations of the Derivative}{examplecounter.44}{}}
\newlabel{eex_der_meaning4}{{1}{75}{Interpretations of the Derivative}{examplecounter.44}{}}
\pgfsyspdfmark {pgfid133}{21269367}{34706348}
\pgfsyspdfmark {pgfid134}{4474142}{33263211}
\newlabel{ex_der_meaning5}{{45}{75}{Interpretations of the Derivative}{examplecounter.45}{}}
\newlabel{eex_der_meaning5}{{1}{75}{Interpretations of the Derivative}{examplecounter.45}{}}
\pgfsyspdfmark {pgfid135}{13864673}{18175133}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{78}{section.2.3}}
\newlabel{sec:basic_diff_rules}{{2.3}{78}{Basic Differentiation Rules}{section.2.3}{}}
\newlabel{thm:deriv_common}{{12}{78}{Basic Differentiation Rules}{theoremcounter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A graph of $f(x) = x^3$, along with its derivative $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}'}(x) = 3x^2$ and its tangent line at $x=-1$.\relax }}{79}{figure.caption.53}}
\newlabel{fig:xcubedwithderiv}{{2.14}{79}{A graph of $f(x) = x^3$, along with its derivative $\fp (x) = 3x^2$ and its tangent line at $x=-1$.\relax }{figure.caption.53}{}}
\pgfsyspdfmark {pgfid137}{4474142}{34037070}
\newlabel{ex_deriv_rule1}{{46}{79}{Basic Differentiation Rules}{examplecounter.46}{}}
\newlabel{eex_deriv_rule1}{{2.3}{79}{Basic Differentiation Rules}{Item.566}{}}
\pgfsyspdfmark {pgfid138}{4736286}{14998862}
\newlabel{thm:deriv_prop}{{13}{80}{Basic Differentiation Rules}{theoremcounter.13}{}}
\pgfsyspdfmark {pgfid140}{14288487}{20664156}
\newlabel{ex_der2}{{47}{80}{Basic Differentiation Rules}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid141}{19793511}{20500316}
\newlabel{eex_der2}{{13}{81}{Basic Differentiation Rules}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid142}{20188658}{34881052}
\newlabel{def:Higher_Deriv}{{11}{81}{Basic Differentiation Rules}{definitioncounter.11}{}}
\pgfsyspdfmark {pgfid144}{14288487}{44487252}
\newlabel{ex_high_order}{{48}{82}{Basic Differentiation Rules}{examplecounter.48}{}}
\newlabel{eex_high_order}{{11}{82}{Basic Differentiation Rules}{Item.577}{}}
\pgfsyspdfmark {pgfid145}{14550631}{24806217}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A graph of $y = 5x^2\qopname  \relax o{sin}x$ and its tangent line at $x={"π}/2$.\relax }}{85}{figure.caption.54}}
\newlabel{fig:5xsquaredsinx}{{2.15}{85}{A graph of $y = 5x^2\sin x$ and its tangent line at $x=\pi /2$.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Product and Quotient Rules}{85}{section.2.4}}
\newlabel{sec:prod_quot_rules}{{2.4}{85}{The Product and Quotient Rules}{section.2.4}{}}
\newlabel{thm:ProductRule}{{14}{85}{The Product and Quotient Rules}{theoremcounter.14}{}}
\pgfsyspdfmark {pgfid147}{4474142}{26991863}
\newlabel{ex_prod1}{{49}{85}{The Product and Quotient Rules}{examplecounter.49}{}}
\newlabel{eex_prod1}{{14}{85}{The Product and Quotient Rules}{examplecounter.49}{}}
\pgfsyspdfmark {pgfid148}{19104498}{14995292}
\pgfsyspdfmark {pgfid149}{14288487}{45174007}
\newlabel{ex_prove_product}{{50}{86}{The Product and Quotient Rules}{examplecounter.50}{}}
\newlabel{eex_prove_product}{{14}{86}{The Product and Quotient Rules}{examplecounter.50}{}}
\pgfsyspdfmark {pgfid150}{15533671}{26496650}
\pgfsyspdfmark {pgfid151}{14288487}{20906513}
\newlabel{ex_prod2}{{51}{86}{The Product and Quotient Rules}{examplecounter.51}{}}
\pgfsyspdfmark {pgfid152}{19793511}{20742673}
\newlabel{eex_prod2}{{14}{87}{The Product and Quotient Rules}{examplecounter.51}{}}
\pgfsyspdfmark {pgfid153}{17736907}{40044380}
\pgfsyspdfmark {pgfid154}{4474142}{38619133}
\newlabel{ex_prod10}{{52}{87}{The Product and Quotient Rules}{examplecounter.52}{}}
\newlabel{eex_prod10}{{14}{87}{The Product and Quotient Rules}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid155}{7576392}{21055765}
\pgfsyspdfmark {pgfid156}{4474142}{18041431}
\newlabel{ex_deriv_ln}{{53}{87}{The Product and Quotient Rules}{examplecounter.53}{}}
\pgfsyspdfmark {pgfid157}{9979166}{17877591}
\newlabel{eex_deriv_ln}{{14}{88}{The Product and Quotient Rules}{Item.624}{}}
\pgfsyspdfmark {pgfid158}{21154897}{37604994}
\newlabel{thm:QuotientRule}{{15}{88}{The Product and Quotient Rules}{theoremcounter.15}{}}
\pgfsyspdfmark {pgfid160}{14288487}{15658433}
\newlabel{ex_quot1}{{54}{88}{The Product and Quotient Rules}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid161}{19793511}{15494593}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A graph of $y=\qopname  \relax o{tan}x$ along with its tangent line at $x={"π}/4$.\relax }}{89}{figure.caption.55}}
\newlabel{fig:tanx}{{2.16}{89}{A graph of $y=\tan x$ along with its tangent line at $x=\pi /4$.\relax }{figure.caption.55}{}}
\newlabel{eex_quot1}{{15}{89}{The Product and Quotient Rules}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid162}{5719326}{40952008}
\pgfsyspdfmark {pgfid163}{4474142}{35669125}
\newlabel{ex_der_tan}{{55}{89}{The Product and Quotient Rules}{examplecounter.55}{}}
\newlabel{eex_der_tan}{{15}{89}{The Product and Quotient Rules}{examplecounter.55}{}}
\pgfsyspdfmark {pgfid164}{19003378}{19291518}
\newlabel{thm:deriv_trig}{{16}{90}{The Product and Quotient Rules}{theoremcounter.16}{}}
\pgfsyspdfmark {pgfid166}{14288487}{35105363}
\newlabel{ex_prod_quot}{{56}{90}{The Product and Quotient Rules}{examplecounter.56}{}}
\newlabel{eex_prod_quot}{{16}{90}{The Product and Quotient Rules}{examplecounter.56}{}}
\pgfsyspdfmark {pgfid167}{18363217}{16568156}
\pgfsyspdfmark {pgfid168}{4474142}{46871347}
\newlabel{ex_deriv_power}{{57}{91}{The Product and Quotient Rules}{examplecounter.57}{}}
\newlabel{eex_deriv_power}{{16}{91}{The Product and Quotient Rules}{Item.634}{}}
\pgfsyspdfmark {pgfid169}{4736286}{35883568}
\newlabel{thm:PowerRule}{{17}{91}{The Product and Quotient Rules}{theoremcounter.17}{}}
\pgfsyspdfmark {pgfid171}{14288487}{45298483}
\newlabel{ex_multiple_deriv}{{58}{92}{The Product and Quotient Rules}{examplecounter.58}{}}
\newlabel{eex_multiple_deriv}{{17}{92}{The Product and Quotient Rules}{Item.640}{}}
\pgfsyspdfmark {pgfid172}{14550631}{17878876}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Chain Rule}{96}{section.2.5}}
\newlabel{sec:chainrule}{{2.5}{96}{The Chain Rule}{section.2.5}{}}
\pgfsyspdfmark {pgfid173}{14288487}{29285331}
\newlabel{ex_chain1}{{59}{96}{The Chain Rule}{examplecounter.59}{}}
\pgfsyspdfmark {pgfid174}{19793511}{29121491}
\newlabel{eex_chain1}{{2.5}{97}{The Chain Rule}{examplecounter.59}{}}
\pgfsyspdfmark {pgfid175}{18809566}{41150204}
\newlabel{thm:chain_rule}{{18}{97}{The Chain Rule}{theoremcounter.18}{}}
\pgfsyspdfmark {pgfid177}{4474142}{30992330}
\newlabel{ex_chain2}{{60}{97}{The Chain Rule}{examplecounter.60}{}}
\pgfsyspdfmark {pgfid178}{9979166}{30828490}
\newlabel{eex_chain2}{{18}{98}{The Chain Rule}{examplecounter.60}{}}
\pgfsyspdfmark {pgfid179}{15533671}{39022608}
\newlabel{thm:gen_power_rule}{{19}{98}{The Chain Rule}{theoremcounter.19}{}}
\pgfsyspdfmark {pgfid181}{14288487}{20122958}
\newlabel{ex_chain3}{{61}{98}{The Chain Rule}{examplecounter.61}{}}
\pgfsyspdfmark {pgfid182}{19793511}{19959118}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces $f(x) = \qopname  \relax o{cos}x^2$ sketched along with its tangent line at $x=1$.\relax }}{99}{figure.caption.56}}
\newlabel{fig:chain7}{{2.17}{99}{$f(x) = \cos x^2$ sketched along with its tangent line at $x=1$.\relax }{figure.caption.56}{}}
\newlabel{eex_chain3}{{19}{99}{The Chain Rule}{Item.691}{}}
\pgfsyspdfmark {pgfid183}{4736286}{35208172}
\pgfsyspdfmark {pgfid184}{4474142}{33792488}
\newlabel{ex_chain7}{{62}{99}{The Chain Rule}{examplecounter.62}{}}
\newlabel{eex_chain7}{{19}{99}{The Chain Rule}{examplecounter.62}{}}
\pgfsyspdfmark {pgfid185}{20697138}{25979852}
\pgfsyspdfmark {pgfid186}{14288487}{31757137}
\newlabel{ex_chain4}{{63}{100}{The Chain Rule}{examplecounter.63}{}}
\newlabel{eex_chain4}{{19}{100}{The Chain Rule}{Item.698}{}}
\pgfsyspdfmark {pgfid187}{14550631}{16570175}
\pgfsyspdfmark {pgfid188}{4474142}{40579891}
\newlabel{ex_chain6}{{64}{101}{The Chain Rule}{examplecounter.64}{}}
\newlabel{eex_chain6}{{19}{101}{The Chain Rule}{examplecounter.64}{}}
\pgfsyspdfmark {pgfid189}{6286686}{22809822}
\pgfsyspdfmark {pgfid190}{4474142}{18255070}
\newlabel{ex_chain5}{{65}{101}{The Chain Rule}{examplecounter.65}{}}
\pgfsyspdfmark {pgfid191}{9979166}{18091230}
\newlabel{eex_chain5}{{19}{102}{The Chain Rule}{examplecounter.65}{}}
\pgfsyspdfmark {pgfid192}{32151377}{38386137}
\pgfsyspdfmark {pgfid193}{14288487}{33756190}
\newlabel{ex_chain8}{{66}{102}{The Chain Rule}{examplecounter.66}{}}
\pgfsyspdfmark {pgfid194}{19793511}{33592350}
\newlabel{eex_chain8}{{19}{103}{The Chain Rule}{examplecounter.66}{}}
\pgfsyspdfmark {pgfid195}{15337992}{45921075}
\newlabel{thm:exponentials}{{20}{103}{The Chain Rule}{theoremcounter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A series of gears to demonstrate the Chain Rule. Note how $\frac  {dy}{dx} = \frac  {dy}{du}\cdot \frac  {du}{dx}$\relax }}{104}{figure.caption.57}}
\newlabel{fig:chainrulegears}{{2.18}{104}{A series of gears to demonstrate the Chain Rule. Note how $\frac {dy}{dx} = \frac {dy}{du}\cdot \frac {du}{dx}$\relax }{figure.caption.57}{}}
\newlabel{exer:02_05_06}{{7}{105}{The Chain Rule}{Item.705}{}}
\newlabel{exer:02_05_09}{{10}{105}{The Chain Rule}{Item.708}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A graph of the implicit function $\qopname  \relax o{sin}(y)+y^3=6-x^3$.\relax }}{106}{figure.caption.58}}
\newlabel{fig:implicit1}{{2.19}{106}{A graph of the implicit function $\sin (y)+y^3=6-x^3$.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implicit Differentiation}{106}{section.2.6}}
\newlabel{sec:imp_deriv}{{2.6}{106}{Implicit Differentiation}{section.2.6}{}}
\newlabel{eq:implicit1}{{2.1}{106}{Implicit Differentiation}{equation.2.6.1}{}}
\pgfsyspdfmark {pgfid197}{14288487}{19427014}
\newlabel{ex_implicit1}{{67}{106}{Implicit Differentiation}{examplecounter.67}{}}
\pgfsyspdfmark {pgfid198}{19793511}{19263174}
\newlabel{eex_implicit1}{{2.6}{107}{Implicit Differentiation}{figure.caption.58}{}}
\pgfsyspdfmark {pgfid199}{18662258}{30250087}
\pgfsyspdfmark {pgfid200}{4474142}{19403879}
\newlabel{ex_implicit2}{{68}{107}{Implicit Differentiation}{examplecounter.68}{}}
\pgfsyspdfmark {pgfid201}{9979166}{19240039}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The function $\qopname  \relax o{sin}y+y^3 = 6-x^3$ and its tangent line at the point $(\sqrt  [3]{6},0)$.\relax }}{108}{figure.caption.59}}
\newlabel{fig:implicit2}{{2.20}{108}{The function $\sin y+y^3 = 6-x^3$ and its tangent line at the point $(\sqrt [3]{6},0)$.\relax }{figure.caption.59}{}}
\newlabel{eex_implicit2}{{2.6}{108}{Implicit Differentiation}{examplecounter.68}{}}
\pgfsyspdfmark {pgfid202}{29978363}{39354072}
\pgfsyspdfmark {pgfid203}{14288487}{26827652}
\newlabel{ex_implicit3}{{69}{108}{Implicit Differentiation}{examplecounter.69}{}}
\pgfsyspdfmark {pgfid204}{19793511}{26663812}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A graph of the implicitly defined function $y^3+x^2y^4=1+2x$ along with its tangent line at the point $(0,1)$.\relax }}{109}{figure.caption.60}}
\newlabel{fig:implicit4}{{2.21}{109}{A graph of the implicitly defined function $y^3+x^2y^4=1+2x$ along with its tangent line at the point $(0,1)$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A graph of the implicitly defined function $\qopname  \relax o{sin}(x^2y^2)+y^3=x+y$.\relax }}{109}{figure.caption.61}}
\newlabel{fig:implicit5}{{2.22}{109}{A graph of the implicitly defined function $\sin (x^2y^2)+y^3=x+y$.\relax }{figure.caption.61}{}}
\newlabel{eex_implicit3}{{2.6}{109}{Implicit Differentiation}{figure.caption.59}{}}
\pgfsyspdfmark {pgfid205}{25707806}{37465349}
\pgfsyspdfmark {pgfid206}{4474142}{36024355}
\newlabel{ex_implicit5}{{70}{109}{Implicit Differentiation}{examplecounter.70}{}}
\pgfsyspdfmark {pgfid207}{9979166}{35860515}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A graph of the implicitly defined function $\qopname  \relax o{sin}(x^2y^2)+y^3=x+y$ and certain tangent lines.\relax }}{110}{figure.caption.62}}
\newlabel{fig:implicit6}{{2.23}{110}{A graph of the implicitly defined function $\sin (x^2y^2)+y^3=x+y$ and certain tangent lines.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The unit circle with its tangent line at $(1/2,\sqrt  {3}/2)$.\relax }}{110}{figure.caption.63}}
\newlabel{fig:implicit7}{{2.24}{110}{The unit circle with its tangent line at $(1/2,\sqrt {3}/2)$.\relax }{figure.caption.63}{}}
\newlabel{eex_implicit5}{{2.6}{110}{Implicit Differentiation}{figure.caption.61}{}}
\pgfsyspdfmark {pgfid208}{16273083}{41202483}
\pgfsyspdfmark {pgfid209}{14288487}{36647731}
\newlabel{ex_implicit7}{{71}{110}{Implicit Differentiation}{examplecounter.71}{}}
\newlabel{eex_implicit7}{{2.6}{110}{Implicit Differentiation}{examplecounter.71}{}}
\pgfsyspdfmark {pgfid210}{18441723}{21535274}
\newlabel{thm:finalpower}{{21}{111}{Implicit Differentiation}{theoremcounter.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces An astroid, traced out by a point on the smaller circle as it rolls inside the larger circle.\relax }}{112}{figure.caption.64}}
\newlabel{fig:implicit9}{{2.25}{112}{An astroid, traced out by a point on the smaller circle as it rolls inside the larger circle.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces An astroid with a tangent line.\relax }}{112}{figure.caption.65}}
\newlabel{fig:implicit8}{{2.26}{112}{An astroid with a tangent line.\relax }{figure.caption.65}{}}
\pgfsyspdfmark {pgfid212}{14288487}{42020531}
\newlabel{ex_implicit8}{{72}{112}{Implicit Differentiation}{examplecounter.72}{}}
\newlabel{eex_implicit8}{{21}{112}{Implicit Differentiation}{examplecounter.72}{}}
\pgfsyspdfmark {pgfid213}{26950558}{24786404}
\pgfsyspdfmark {pgfid214}{14288487}{16953700}
\newlabel{ex_implicit9}{{73}{112}{Implicit Differentiation}{examplecounter.73}{}}
\pgfsyspdfmark {pgfid215}{19793511}{16789860}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces A plot of $y=x^x$.\relax }}{113}{figure.caption.66}}
\newlabel{fig:logdiffa}{{2.27}{113}{A plot of $y=x^x$.\relax }{figure.caption.66}{}}
\newlabel{eex_implicit9}{{21}{113}{Implicit Differentiation}{figure.caption.65}{}}
\pgfsyspdfmark {pgfid216}{14901192}{29641266}
\pgfsyspdfmark {pgfid217}{4474142}{17075840}
\newlabel{ex_implicit10}{{74}{113}{Implicit Differentiation}{examplecounter.74}{}}
\pgfsyspdfmark {pgfid218}{9979166}{16912000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces A graph of $y=x^x$ and its tangent line at $x=1.5$.\relax }}{114}{figure.caption.67}}
\newlabel{fig:implicit10}{{2.28}{114}{A graph of $y=x^x$ and its tangent line at $x=1.5$.\relax }{figure.caption.67}{}}
\newlabel{eex_implicit10}{{21}{114}{Implicit Differentiation}{figure.caption.66}{}}
\pgfsyspdfmark {pgfid219}{27418665}{29396875}
\newlabel{exer:02_06_ex_09}{{13}{115}{Implicit Differentiation}{Item.758}{}}
\newlabel{exer:02_06_ex_12}{{16}{115}{Implicit Differentiation}{Item.761}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces A function $f$ along with its inverse $f\hskip .75pt^{-1}$. (Note how it does not matter which function we refer to as $f$; the other is $f\hskip .75pt^{-1}$.)\relax }}{117}{figure.caption.68}}
\newlabel{fig:inverse1}{{2.29}{117}{A function $f$ along with its inverse $f\primeskip ^{-1}$. (Note how it does not matter which function we refer to as $f$; the other is $f\primeskip ^{-1}$.)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Corresponding tangent lines drawn to $f$ and $f\hskip .75pt^{-1}$.\relax }}{117}{figure.caption.69}}
\newlabel{fig:inverse2}{{2.30}{117}{Corresponding tangent lines drawn to $f$ and $f\primeskip ^{-1}$.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Derivatives of Inverse Functions}{117}{section.2.7}}
\newlabel{sec:deriv_inverse_function}{{2.7}{117}{Derivatives of Inverse Functions}{section.2.7}{}}
\newlabel{thm:deriv_inverse_functions}{{22}{118}{Derivatives of Inverse Functions}{theoremcounter.22}{}}
\pgfsyspdfmark {pgfid221}{14288487}{26498027}
\newlabel{ex_deriv_arcsin}{{75}{118}{Derivatives of Inverse Functions}{examplecounter.75}{}}
\pgfsyspdfmark {pgfid222}{19793511}{26334187}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces A right triangle defined by $y=\qopname  \relax o{sin}^{-1}(x/1)$ with the length of the third leg found using the Pythagorean Theorem.\relax }}{119}{figure.caption.71}}
\newlabel{fig:inverse3}{{2.32}{119}{A right triangle defined by $y=\sin ^{-1}(x/1)$ with the length of the third leg found using the Pythagorean Theorem.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Graphs of $\qopname  \relax o{sin}x$ and $\qopname  \relax o{sin}^{-1}x$ along with corresponding tangent lines.\relax }}{119}{figure.caption.72}}
\newlabel{fig:inverse4}{{2.33}{119}{Graphs of $\sin x$ and $\sin ^{-1}x$ along with corresponding tangent lines.\relax }{figure.caption.72}{}}
\newlabel{eex_deriv_arcsin}{{22}{119}{Derivatives of Inverse Functions}{examplecounter.75}{}}
\pgfsyspdfmark {pgfid223}{5719326}{37283720}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Domains and ranges of the trigonometric and inverse trigonometric functions.\relax }}{120}{figure.caption.70}}
\newlabel{fig:domain_trig}{{2.31}{120}{Domains and ranges of the trigonometric and inverse trigonometric functions.\relax }{figure.caption.70}{}}
\newlabel{thm:deriv_inverse_trig}{{23}{120}{Derivatives of Inverse Functions}{theoremcounter.23}{}}
\pgfsyspdfmark {pgfid225}{14288487}{18375917}
\newlabel{ex_deriv_lnx}{{76}{120}{Derivatives of Inverse Functions}{examplecounter.76}{}}
\pgfsyspdfmark {pgfid226}{19793511}{18212077}
\newlabel{eex_deriv_lnx}{{23}{121}{Derivatives of Inverse Functions}{examplecounter.76}{}}
\pgfsyspdfmark {pgfid227}{5719326}{41209403}
\newlabel{thm:deriv_glossary}{{24}{121}{Derivatives of Inverse Functions}{theoremcounter.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphs of functions with and without extreme values.\relax }}{123}{figure.caption.73}}
\newlabel{fig:extreme}{{3.1}{123}{Graphs of functions with and without extreme values.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graphical Behavior of Functions}{123}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:graphbehavior}{{3}{123}{The Graphical Behavior of Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extreme Values}{123}{section.3.1}}
\newlabel{sec:extreme_values}{{3.1}{123}{Extreme Values}{section.3.1}{}}
\newlabel{def:extreme_values}{{12}{123}{Extreme Values}{definitioncounter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A graph of $f(x) = 2x^3-9x^2$ as in Example \ref  {ex_extval1}.\relax }}{124}{figure.caption.74}}
\newlabel{fig:extval1}{{3.2}{124}{A graph of $f(x) = 2x^3-9x^2$ as in Example \ref {ex_extval1}.\relax }{figure.caption.74}{}}
\newlabel{thm:extreme_val}{{25}{124}{Extreme Values}{theoremcounter.25}{}}
\pgfsyspdfmark {pgfid231}{14288487}{38139233}
\newlabel{ex_extval1}{{77}{124}{Extreme Values}{examplecounter.77}{}}
\newlabel{eex_extval1}{{25}{124}{Extreme Values}{examplecounter.77}{}}
\pgfsyspdfmark {pgfid232}{28310703}{30859759}
\newlabel{def:rel_ext}{{13}{124}{Extreme Values}{definitioncounter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A graph of $f(x) = (3x^4-4x^3-12x^2+5)/5$ as in Example \ref  {ex_extval2}.\relax }}{125}{figure.caption.75}}
\newlabel{fig:extval2}{{3.3}{125}{A graph of $f(x) = (3x^4-4x^3-12x^2+5)/5$ as in Example \ref {ex_extval2}.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A graph of $f(x) = (x-1)^{2/3}+2$ as in Example \ref  {ex_extval3}.\relax }}{125}{figure.caption.76}}
\newlabel{fig:extval3}{{3.4}{125}{A graph of $f(x) = (x-1)^{2/3}+2$ as in Example \ref {ex_extval3}.\relax }{figure.caption.76}{}}
\pgfsyspdfmark {pgfid234}{4474142}{43853394}
\newlabel{ex_extval2}{{78}{125}{Extreme Values}{examplecounter.78}{}}
\newlabel{eex_extval2}{{13}{125}{Extreme Values}{examplecounter.78}{}}
\pgfsyspdfmark {pgfid235}{12984639}{34050816}
\pgfsyspdfmark {pgfid236}{4474142}{32312463}
\newlabel{ex_extval3}{{79}{125}{Extreme Values}{examplecounter.79}{}}
\newlabel{eex_extval3}{{13}{125}{Extreme Values}{examplecounter.79}{}}
\pgfsyspdfmark {pgfid237}{22908491}{25984942}
\newlabel{def:criticalnum}{{14}{125}{Extreme Values}{definitioncounter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A graph of $f(x)=x^3$ which has a critical value of $x=0$, but no relative extrema.\relax }}{126}{figure.caption.77}}
\newlabel{fig:extreme4}{{3.5}{126}{A graph of $f(x)=x^3$ which has a critical value of $x=0$, but no relative extrema.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A graph of $f(x) = 2x^3+3x^2-12x$ on $[0,3]$ as in Example \ref  {ex_extval4}.\relax }}{126}{figure.caption.78}}
\newlabel{fig:extval4}{{3.6}{126}{A graph of $f(x) = 2x^3+3x^2-12x$ on $[0,3]$ as in Example \ref {ex_extval4}.\relax }{figure.caption.78}{}}
\newlabel{thm:criticalpts}{{26}{126}{Extreme Values}{theoremcounter.26}{}}
\newlabel{idea:extrema}{{2}{126}{Extreme Values}{keyideacounter.2}{}}
\pgfsyspdfmark {pgfid241}{14288487}{20896784}
\newlabel{ex_extval4}{{80}{126}{Extreme Values}{examplecounter.80}{}}
\pgfsyspdfmark {pgfid242}{19793511}{20732944}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finding the extreme values of $f$ in Example \ref  {ex_extval4}.\relax }}{127}{figure.caption.79}}
\newlabel{table:ext4}{{3.7}{127}{Finding the extreme values of $f$ in Example \ref {ex_extval4}.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Finding the extreme values of $f$ in Example \ref  {ex_extval5}.\relax }}{127}{figure.caption.80}}
\newlabel{table:ext5}{{3.8}{127}{Finding the extreme values of $f$ in Example \ref {ex_extval5}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A graph of $f(x)$ on $[-4,2]$ as in Example \ref  {ex_extval5}.\relax }}{127}{figure.caption.81}}
\newlabel{fig:extval5}{{3.9}{127}{A graph of $f(x)$ on $[-4,2]$ as in Example \ref {ex_extval5}.\relax }{figure.caption.81}{}}
\newlabel{eex_extval4}{{2}{127}{Extreme Values}{figure.caption.78}{}}
\pgfsyspdfmark {pgfid243}{5719326}{43561779}
\pgfsyspdfmark {pgfid244}{4474142}{37434163}
\newlabel{ex_extval5}{{81}{127}{Extreme Values}{examplecounter.81}{}}
\newlabel{eex_extval5}{{2}{127}{Extreme Values}{examplecounter.81}{}}
\pgfsyspdfmark {pgfid245}{15223004}{16631118}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Finding the extrema of $f(x)= \qopname  \relax o{cos}(x^2)$ in Example \ref  {ex_extval6}.\relax }}{128}{figure.caption.82}}
\newlabel{table:ext6}{{3.10}{128}{Finding the extrema of $f(x)= \cos (x^2)$ in Example \ref {ex_extval6}.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A graph of $f(x)=\qopname  \relax o{cos}(x^2)$ on $[-2,2]$ as in Example \ref  {ex_extval6}.\relax }}{128}{figure.caption.83}}
\newlabel{fig:extval6}{{3.11}{128}{A graph of $f(x)=\cos (x^2)$ on $[-2,2]$ as in Example \ref {ex_extval6}.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A graph of $f(x)=\sqrt  {1-x^2}$ on $[-1,1]$ as in Example \ref  {ex_extval7}.\relax }}{128}{figure.caption.84}}
\newlabel{fig:extval7}{{3.12}{128}{A graph of $f(x)=\sqrt {1-x^2}$ on $[-1,1]$ as in Example \ref {ex_extval7}.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Finding the extrema of the half--circle in Example \ref  {ex_extval7}.\relax }}{128}{figure.caption.85}}
\newlabel{table:ext7}{{3.13}{128}{Finding the extrema of the half--circle in Example \ref {ex_extval7}.\relax }{figure.caption.85}{}}
\pgfsyspdfmark {pgfid246}{14288487}{46871347}
\newlabel{ex_extval6}{{82}{128}{Extreme Values}{examplecounter.82}{}}
\newlabel{eex_extval6}{{2}{128}{Extreme Values}{examplecounter.82}{}}
\pgfsyspdfmark {pgfid247}{33012355}{34124595}
\pgfsyspdfmark {pgfid248}{14288487}{31142707}
\newlabel{ex_extval7}{{83}{128}{Extreme Values}{examplecounter.83}{}}
\newlabel{eex_extval7}{{2}{128}{Extreme Values}{examplecounter.83}{}}
\pgfsyspdfmark {pgfid249}{25034897}{22464684}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Mean Value Theorem}{131}{section.3.2}}
\newlabel{sec:mvt}{{3.2}{131}{The Mean Value Theorem}{section.3.2}{}}
\pgfsyspdfmark {pgfid250}{4474142}{18190677}
\newlabel{ex_mvt1}{{84}{131}{The Mean Value Theorem}{examplecounter.84}{}}
\pgfsyspdfmark {pgfid251}{9979166}{18026837}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A graph of $f_1(x) = 1/x^2$ and $f_2(x) = |x|$ in Example \ref  {ex_mvt1}.\relax }}{132}{figure.caption.86}}
\newlabel{fig:mvt1}{{3.14}{132}{A graph of $f_1(x) = 1/x^2$ and $f_2(x) = |x|$ in Example \ref {ex_mvt1}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A graph of $f(x) = x^3-5x^2+3x+5$, where $f(a) = f(b)$. Note the existence of $c$, where $a<c<b$, where $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}'}(c)=0$.\relax }}{132}{figure.caption.87}}
\newlabel{fig:mvt3}{{3.15}{132}{A graph of $f(x) = x^3-5x^2+3x+5$, where $f(a) = f(b)$. Note the existence of $c$, where $a<c<b$, where $\fp (c)=0$.\relax }{figure.caption.87}{}}
\newlabel{eex_mvt1}{{3.2}{132}{The Mean Value Theorem}{examplecounter.84}{}}
\pgfsyspdfmark {pgfid252}{15533671}{42511583}
\newlabel{thm:mvt}{{27}{132}{The Mean Value Theorem}{theoremcounter.27}{}}
\newlabel{thm:rolles}{{28}{132}{The Mean Value Theorem}{theoremcounter.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Demonstrating the Mean Value Theorem in Example \ref  {ex_mvt2}.\relax }}{134}{figure.caption.88}}
\newlabel{fig:mvt4}{{3.16}{134}{Demonstrating the Mean Value Theorem in Example \ref {ex_mvt2}.\relax }{figure.caption.88}{}}
\pgfsyspdfmark {pgfid255}{14288487}{38220595}
\newlabel{ex_mvt2}{{85}{134}{The Mean Value Theorem}{examplecounter.85}{}}
\newlabel{eex_mvt2}{{28}{134}{The Mean Value Theorem}{examplecounter.85}{}}
\pgfsyspdfmark {pgfid256}{33137723}{21163398}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A graph of a function $f$ used to illustrate the concepts of \textit  {increasing} and \textit  {decreasing}.\relax }}{136}{figure.caption.89}}
\newlabel{fig:incr0}{{3.17}{136}{A graph of a function $f$ used to illustrate the concepts of \textit {increasing} and \textit {decreasing}.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Examining the secant line of an increasing function.\relax }}{136}{figure.caption.90}}
\newlabel{fig:incr00}{{3.18}{136}{Examining the secant line of an increasing function.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Increasing and Decreasing Functions}{136}{section.3.3}}
\newlabel{sec:incr_decr}{{3.3}{136}{Increasing and Decreasing Functions}{section.3.3}{}}
\newlabel{def:incr_decr}{{15}{136}{Increasing and Decreasing Functions}{definitioncounter.15}{}}
\newlabel{thm:incr_decr}{{29}{137}{Increasing and Decreasing Functions}{theoremcounter.29}{}}
\newlabel{idea:incr_decr}{{3}{137}{Increasing and Decreasing Functions}{keyideacounter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A graph of $f(x)$ in Example \ref  {ex_incr1}, showing where $f$ is increasing and decreasing.\relax }}{138}{figure.caption.92}}
\newlabel{fig:incr1}{{3.20}{138}{A graph of $f(x)$ in Example \ref {ex_incr1}, showing where $f$ is increasing and decreasing.\relax }{figure.caption.92}{}}
\pgfsyspdfmark {pgfid260}{14288487}{45241568}
\newlabel{ex_incr1}{{86}{138}{Increasing and Decreasing Functions}{examplecounter.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Number line for $f$ in Example \ref  {ex_incr1}.\relax }}{138}{figure.caption.91}}
\newlabel{fig:incrline1}{{3.19}{138}{Number line for $f$ in Example \ref {ex_incr1}.\relax }{figure.caption.91}{}}
\newlabel{eex_incr1}{{3}{138}{Increasing and Decreasing Functions}{figure.caption.91}{}}
\pgfsyspdfmark {pgfid261}{20512443}{17468418}
\newlabel{thm:first_der}{{30}{139}{Increasing and Decreasing Functions}{theoremcounter.30}{}}
\pgfsyspdfmark {pgfid263}{14288487}{46063643}
\newlabel{ex_incr2}{{87}{140}{Increasing and Decreasing Functions}{examplecounter.87}{}}
\pgfsyspdfmark {pgfid264}{19793511}{45899803}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces A graph of $f(x)$ in Example \ref  {ex_incr2}, showing where $f$ is increasing and decreasing.\relax }}{141}{figure.caption.94}}
\newlabel{fig:incr2}{{3.22}{141}{A graph of $f(x)$ in Example \ref {ex_incr2}, showing where $f$ is increasing and decreasing.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Number line for $f$ in Example \ref  {ex_incr2}.\relax }}{141}{figure.caption.93}}
\newlabel{fig:incrline2}{{3.21}{141}{Number line for $f$ in Example \ref {ex_incr2}.\relax }{figure.caption.93}{}}
\newlabel{eex_incr2}{{30}{141}{Increasing and Decreasing Functions}{figure.caption.93}{}}
\pgfsyspdfmark {pgfid265}{25097062}{32536212}
\pgfsyspdfmark {pgfid266}{4474142}{25578933}
\newlabel{ex_incr3}{{88}{141}{Increasing and Decreasing Functions}{examplecounter.88}{}}
\pgfsyspdfmark {pgfid267}{9979166}{25415093}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces A graph of $f(x)$ in Example \ref  {ex_incr3}, showing where $f$ is increasing and decreasing.\relax }}{142}{figure.caption.96}}
\newlabel{fig:incr3}{{3.24}{142}{A graph of $f(x)$ in Example \ref {ex_incr3}, showing where $f$ is increasing and decreasing.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Number line for $f$ in Example \ref  {ex_incr3}.\relax }}{142}{figure.caption.95}}
\newlabel{fig:incrline3}{{3.23}{142}{Number line for $f$ in Example \ref {ex_incr3}.\relax }{figure.caption.95}{}}
\newlabel{eex_incr3}{{30}{142}{Increasing and Decreasing Functions}{figure.caption.95}{}}
\pgfsyspdfmark {pgfid268}{23162218}{17471387}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces A function $f$ with a concave up graph. Notice how the slopes of the tangent lines, when looking from left to right, are increasing.\relax }}{144}{figure.caption.97}}
\newlabel{fig:concavity1}{{3.25}{144}{A function $f$ with a concave up graph. Notice how the slopes of the tangent lines, when looking from left to right, are increasing.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces A function $f$ with a concave down graph. Notice how the slopes of the tangent lines, when looking from left to right, are decreasing.\relax }}{144}{figure.caption.98}}
\newlabel{fig:concavity2}{{3.26}{144}{A function $f$ with a concave down graph. Notice how the slopes of the tangent lines, when looking from left to right, are decreasing.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concavity and the Second Derivative}{144}{section.3.4}}
\newlabel{sec:concavity}{{3.4}{144}{Concavity and the Second Derivative}{section.3.4}{}}
\newlabel{def:concavity}{{16}{144}{Concavity and the Second Derivative}{definitioncounter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Demonstrating the 4 ways that concavity interacts with increasing/decreasing, along with the relationships with the first and second derivatives.\relax }}{145}{figure.caption.99}}
\newlabel{fig:concavity3}{{3.27}{145}{Demonstrating the 4 ways that concavity interacts with increasing/decreasing, along with the relationships with the first and second derivatives.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces A graph of a function with its inflection points marked. The intervals where concave up/down are also indicated.\relax }}{145}{figure.caption.100}}
\newlabel{fig:concavity4}{{3.28}{145}{A graph of a function with its inflection points marked. The intervals where concave up/down are also indicated.\relax }{figure.caption.100}{}}
\newlabel{thm:concavity}{{31}{145}{Concavity and the Second Derivative}{theoremcounter.31}{}}
\newlabel{def:infl}{{17}{145}{Concavity and the Second Derivative}{definitioncounter.17}{}}
\newlabel{thm:inflection}{{32}{145}{Concavity and the Second Derivative}{theoremcounter.32}{}}
\pgfsyspdfmark {pgfid273}{4474142}{15945564}
\newlabel{ex_conc1}{{89}{145}{Concavity and the Second Derivative}{examplecounter.89}{}}
\pgfsyspdfmark {pgfid274}{9979166}{15781724}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces A number line determining the concavity of $f$ in Example \ref  {ex_conc1}.\relax }}{146}{figure.caption.101}}
\newlabel{fig:concline1}{{3.29}{146}{A number line determining the concavity of $f$ in Example \ref {ex_conc1}.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces A graph of $f(x)$ used in Example \ref  {ex_conc1}.\relax }}{146}{figure.caption.102}}
\newlabel{fig:conc1}{{3.30}{146}{A graph of $f(x)$ used in Example \ref {ex_conc1}.\relax }{figure.caption.102}{}}
\newlabel{eex_conc1}{{32}{146}{Concavity and the Second Derivative}{figure.caption.100}{}}
\pgfsyspdfmark {pgfid275}{35293425}{37957275}
\pgfsyspdfmark {pgfid276}{14288487}{36498512}
\newlabel{ex_conc2}{{90}{146}{Concavity and the Second Derivative}{examplecounter.90}{}}
\pgfsyspdfmark {pgfid277}{19793511}{36334672}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces A graph of $f(x)$ and $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}''}(x)$ in Example \ref  {ex_conc2}.\relax }}{147}{figure.caption.104}}
\newlabel{fig:conc2}{{3.32}{147}{A graph of $f(x)$ and $\fpp (x)$ in Example \ref {ex_conc2}.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces A graph of $S(t)$ in Example \ref  {ex_conc3}, modeling the sale of a product over time.\relax }}{147}{figure.caption.105}}
\newlabel{fig:conc3}{{3.33}{147}{A graph of $S(t)$ in Example \ref {ex_conc3}, modeling the sale of a product over time.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Number line for $f$ in Example \ref  {ex_conc2}.\relax }}{147}{figure.caption.103}}
\newlabel{fig:concline2}{{3.31}{147}{Number line for $f$ in Example \ref {ex_conc2}.\relax }{figure.caption.103}{}}
\newlabel{eex_conc2}{{32}{147}{Concavity and the Second Derivative}{figure.caption.103}{}}
\pgfsyspdfmark {pgfid278}{25707806}{32635908}
\pgfsyspdfmark {pgfid279}{4474142}{22350057}
\newlabel{ex_conc3}{{91}{147}{Concavity and the Second Derivative}{examplecounter.91}{}}
\pgfsyspdfmark {pgfid280}{9979166}{22186217}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces A graph of $S(t)$ in Example \ref  {ex_conc3} along with $S\hskip .75pt'(t)$.\relax }}{148}{figure.caption.106}}
\newlabel{fig:conc3b}{{3.34}{148}{A graph of $S(t)$ in Example \ref {ex_conc3} along with $S\primeskip '(t)$.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces A graph of $f(x) = x^4$. Clearly $f$ is always concave up, despite the fact that $\ensuremath  {f\tmspace  +\thinmuskip {.1667em}''}(x) = 0$ when $x=0$. It this example, the \textit  {possible} point of inflection $(0,0)$ is not a point of inflection.\relax }}{148}{figure.caption.107}}
\newlabel{fig:concavity5}{{3.35}{148}{A graph of $f(x) = x^4$. Clearly $f$ is always concave up, despite the fact that $\fpp (x) = 0$ when $x=0$. It this example, the \textit {possible} point of inflection $(0,0)$ is not a point of inflection.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Demonstrating the fact that relative maxima occur when the graph is concave down and relative minima occur when the graph is concave up.\relax }}{148}{figure.caption.108}}
\newlabel{fig:concavity6}{{3.36}{148}{Demonstrating the fact that relative maxima occur when the graph is concave down and relative minima occur when the graph is concave up.\relax }{figure.caption.108}{}}
\newlabel{eex_conc3}{{32}{148}{Concavity and the Second Derivative}{figure.caption.105}{}}
\pgfsyspdfmark {pgfid281}{29150097}{41988915}
\newlabel{thm:second_der}{{33}{148}{Concavity and the Second Derivative}{theoremcounter.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces A graph of $f(x)$ in Example \ref  {ex_conc4}. The second derivative is evaluated at each critical point. When the graph is concave up, the critical point represents a local minimum; when the graph is concave down, the critical point represents a local maximum.\relax }}{149}{figure.caption.109}}
\newlabel{fig:conc4}{{3.37}{149}{A graph of $f(x)$ in Example \ref {ex_conc4}. The second derivative is evaluated at each critical point. When the graph is concave up, the critical point represents a local minimum; when the graph is concave down, the critical point represents a local maximum.\relax }{figure.caption.109}{}}
\pgfsyspdfmark {pgfid283}{4474142}{46871347}
\newlabel{ex_conc4}{{92}{149}{Concavity and the Second Derivative}{examplecounter.92}{}}
\newlabel{eex_conc4}{{33}{149}{Concavity and the Second Derivative}{examplecounter.92}{}}
\pgfsyspdfmark {pgfid284}{19597150}{39629619}
\newlabel{exer:03_04_ex_16}{{16}{150}{Concavity and the Second Derivative}{Item.981}{}}
\newlabel{exer:03_04_ex_28}{{28}{150}{Concavity and the Second Derivative}{Item.993}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Curve Sketching}{152}{section.3.5}}
\newlabel{sec:sketch}{{3.5}{152}{Curve Sketching}{section.3.5}{}}
\newlabel{idea:sketch}{{4}{152}{Curve Sketching}{keyideacounter.4}{}}
\newlabel{idea:sketchb}{{4}{153}{Curve Sketching}{keyideacounter.4}{}}
\pgfsyspdfmark {pgfid287}{4474142}{34993213}
\newlabel{ex_sketch1}{{93}{153}{Curve Sketching}{examplecounter.93}{}}
\pgfsyspdfmark {pgfid288}{9979166}{34829373}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Sketching $f$ in Example \ref  {ex_sketch1}.\relax }}{154}{figure.caption.111}}
\newlabel{fig:sketch1}{{3.39}{154}{Sketching $f$ in Example \ref {ex_sketch1}.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Number line for $f$ in Example \ref  {ex_sketch1}.\relax }}{154}{figure.caption.110}}
\newlabel{fig:sketchline1}{{3.38}{154}{Number line for $f$ in Example \ref {ex_sketch1}.\relax }{figure.caption.110}{}}
\newlabel{eex_sketch1}{{4}{154}{Curve Sketching}{Item.1033}{}}
\pgfsyspdfmark {pgfid289}{15533671}{34376210}
\pgfsyspdfmark {pgfid290}{14288487}{32967186}
\newlabel{ex_sketch2}{{94}{154}{Curve Sketching}{examplecounter.94}{}}
\pgfsyspdfmark {pgfid291}{19793511}{32803346}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Sketching $f$ in Example \ref  {ex_sketch2}.\relax }}{155}{figure.caption.113}}
\newlabel{fig:sketch2}{{3.41}{155}{Sketching $f$ in Example \ref {ex_sketch2}.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Number line for $f$ in Example \ref  {ex_sketch2}.\relax }}{155}{figure.caption.112}}
\newlabel{fig:sketchline2}{{3.40}{155}{Number line for $f$ in Example \ref {ex_sketch2}.\relax }{figure.caption.112}{}}
\newlabel{eex_sketch2}{{4}{155}{Curve Sketching}{Item.1040}{}}
\pgfsyspdfmark {pgfid292}{5719326}{25218666}
\pgfsyspdfmark {pgfid293}{4474142}{23809642}
\newlabel{ex_sketch3}{{95}{155}{Curve Sketching}{examplecounter.95}{}}
\pgfsyspdfmark {pgfid294}{9979166}{23645802}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Sketching $f$ in Example \ref  {ex_sketch3}.\relax }}{156}{figure.caption.115}}
\newlabel{fig:sketch3}{{3.43}{156}{Sketching $f$ in Example \ref {ex_sketch3}.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Number line for $f$ in Example \ref  {ex_sketch3}.\relax }}{156}{figure.caption.114}}
\newlabel{fig:sketchline3}{{3.42}{156}{Number line for $f$ in Example \ref {ex_sketch3}.\relax }{figure.caption.114}{}}
\newlabel{eex_sketch3}{{4}{156}{Curve Sketching}{Item.1047}{}}
\pgfsyspdfmark {pgfid295}{15533671}{26074611}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces A graph of $y=\qopname  \relax o{sin}x$ generated by \textit  {Mathematica}.\relax }}{157}{figure.caption.116}}
\newlabel{fig:mathematica_sinx}{{3.44}{157}{A graph of $y=\sin x$ generated by \textit {Mathematica}.\relax }{figure.caption.116}{}}
\HyPL@Entry{166<</P(A.)/S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{A.7}{section*.117}}
\zref@newlabel{LastPage}{\default{A}\page{A.12}\abspage{178}}
